
<style>
 /* The Modal (background) */
 .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 150px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-cont {
    background-color: #fefefe;
    border: 1px solid #dad2d2;
    border-radius: 15px;
    margin-right: 15px;
    margin-left: 15px;
    height: 185px;
    margin-top: 150px;
}
    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    input#btnlogOff {
  background-color: white;
    border: 1px solid #20A8D8;
    border-radius: 15px;
    float: right;
    margin-top: 20px;
    width: 46%;
    margin-right: 10px;
    padding: 8px;
}
.logOff{
      text-align: center;
      background-color: #20A8D8;
      margin-bottom: 20px;
      height: 43px;
      border-radius: 15px 15px 0px 0px;
    }
.log_label{
  color: white;
  margin-top: 7px;
}
    </style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
 <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
 <link rel="stylesheet" href="vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
 <link rel="stylesheet" href="css/app.min.css">
</head>
<body>
    <script type="text/javascript" src="js/jquery.min.js"></script>
 <script type="text/javascript" src="js/bootstrap.min.js"></script>
 <script type="text/javascript" src="js/app.min.js"></script>
 <script type="text/javascript" src="js/LoadingModel.js"></script>
 <script type="text/javascript" src="js/LoaderShow-Hide.js"></script>
 <script type="text/javascript" src="js/dialog.js"></script>
 <script type="text/javascript" src="js/alert.mob.js"></script>
 <script type="text/javascript" src="js/bootstrap-add-clear.js"></script>
 <script type="text/javascript" src="script/General.js"></script>
 <script type="text/javascript" src="cordova.js"></script>
 <script src='https://kit.fontawesome.com/a076d05399.js'></script>
 <script type="text/javascript" src="script/logOut.js"></script>

    <!-- Modal content -->
  
 
      <div class="modal-cont">
            <div class="logOff">
                <label class="log_label" style="font-weight: bold;font-size: large;">Logout</label>
            </div>
            <div style="text-align: center;">
                 <label style="font-size: large;">Are you sure you want to logout?</label>
            </div>

            <div class="form-group col-xs-12 col-sm-6 col-md-6 ">
              <div class="form-group col-xs-6 col-sm-4 col-md-4">
                <input class="log_label" type="button" id="btnlogOff" value="LogOut"
                onclick="window.location.href = 'loginScreen2.html'" style="background-color:#20A8D8;">
              </div>  
              <div class="form-group col-xs-6 col-sm-4 col-md-4">
                  <input class="log_label" type="button" id="btnlogOff" value="Cancel" 
                      onclick="exitModal();" style="color: #20A8D8;">
              </div>
             
            </div>
   </div>
 
 </body>
 <script language="javascript" type="text/javascript">




</script></html>