
<style>
    
    .button { 
      margin-top: 5px !important;
    width: 100%;
    padding: 15px;
    border-radius: 15px;
    color: #ffffff;
    font-weight: bold;
    background-color: #27bda1;
    }
    .footer { 
    background-color: lightgrey;
    font-size: smaller;
    height: 15px;
    }
    .image{
    color: #89f9f4;
    width: 90px;
    margin-left: 5px;
    margin-top: 10px;
    }
  

.content-wrap p {
  margin-left: 5px;
  margin-bottom: auto;
}

  .btn-wrapper {
  margin: 0 20px;
  }
 
  .div-wrapper {
    margin: 10px 10px 10px 10px;
}

.div-wrapper1 {
    margin: 10px 10px 10px 10px;
    background-color: #fff;
  
}
.heading {
    font-weight: bold;
    margin-left: 10px;
    margin-top: 20px;
}
.icon{
background-color: #20A8D8;
    border: #FFFFFF;
    color: white;
    font-size: 20px;
    padding-top: 10px;
}


form#myForm {
    text-align: left;
    margin-top: 10px;
    margin-left: 10px;
}
button.fab36 {
    border: 0px;
    color: white;
    background-color: #20A8D8;
    font-size:20px;
    height: 35px;
    width: 40px;
    border-radius: 50%;
    margin-left: 10px;
 }
 .wrapper {
    margin: 5px 10px 10px 10px;
    background-color: white;
    height: 40px;
    border: lightgrey 1px solid;
}

.icons {
    background-color: #20A8D8;
    height: 45px;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
}

td{
    text-align: center;
}

button.btn-arrow {
    border-radius: 50%;
    height: 30px;
    width: 30px;
    border: solid 2px;
    color: white;
    background-color: #20A8D8;
    float: right;
    margin-top: 10px;
    margin-right: 10px;
}
h5.primary-heading1 {
    text-align: center;
    margin-top: 8px;
    color: #20A8D8;
    font-weight: bold;
}
.common_notes{
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
}
.part2 {
    display: inline;
    margin-left: 10px;
}.part1 {
    display: inline;
}.part3 {
    margin-left: 15px;
}
/* The Modal (background) */
.modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 150px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }

   /* Modal Content */
  .modal-cont {
    border-radius: 15px;
    margin:15px;
    border:1px solid grey;
    background-color: #fff;
}
    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .logOff{
      text-align: center;
      background-color: #20A8D8;
      margin-bottom: 20px;
      height: 43px;
      border-radius: 15px 15px 0px 0px;
    }
    input#btnlogOff {
  background-color: white;
    border: 1px solid #20A8D8;
    border-radius: 15px;
    margin-top: 10px;
    width: 38%;
    padding: 7px;
}
.log_label{
  color: white;
  margin-top: 7px;
}
tr.table_heading {
    background-color: orange;
    height: 35px;
}
.menu_heading{
  float: none;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
}
    </style>
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
 <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
 <link rel="stylesheet" href="vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
 <link rel="stylesheet" href="css/app.min.css">
 <link href="css/custom.css" rel="stylesheet" />
 <link href="css/Loader.css" rel="stylesheet" />
 <link href="css/dialog.css" rel="stylesheet" />
 <link href="css/alert.mob.css" rel="stylesheet" />
 <link href="css/Common.css" rel="stylesheet" />
 <link href="css/General.css" rel="stylesheet" />

</head>
<body style="background-color:#dcf3f2 !important;">

    <div class="icons">
        <div>
         <button class="icon" onclick="back();"><i class="zmdi zmdi-arrow-left" style="font-size: x-large;font-weight: bold;"></i></button>
         <button class="icon" style="float: right;margin-right: 5px;" onclick="logOut();"><i class="zmdi zmdi-power" style="font-size: x-large;font-weight: bold;"></i>
         </button>
         <button class="icon" style="float: right;"><i class='zmdi zmdi-notifications' style="font-size: x-large;font-weight: bold;"></i>
         </button>
         <h4 class="menu_heading">Others</h4> 
       </div>
     </div>
        
  <div style="background-color:#dcf3f2 !important;">
    <h5 class="primary-heading">Applicable Charges</h5>

            <div class= "wrapper">
                <h5 class="primary-heading1">Air India SATS - Export Charges</h5>
             </div>
   
            <div class= "div-wrapper">
               
                    <table id="tblVehicleInfo" style="width: 100%;border: lightgrey 1px solid;table-layout: fixed;">
                         <thead>
                             <tr class="table_heading">
                                 <th style="text-align: left;padding: 10px;width: 60%;">
                                    List of Charges
                                 </th>
                                 <th>
                                     Min.Rate Per Consgt.
                                 </th>
                                 <th style="padding: 5px;">
                                   Rate Per Kg.
                                </th>
                              </tr>
                         </thead>
                         <tbody>
                             <tr style="background-color: white;height: 60px;">
                                 <td style="text-align: left;padding: 10px;font-weight: bold;">
                                  1.Terminal,Storage and Processing Charge[TSP]
                                 </td>
                                 <td style="text-align: right;">
                                  INR
                                 </td>
                                 <td style="text-align: right;padding: 5px;">
                                  INR
                                 </td>
                             </tr>
                             <tr style="background-color: #f2f4f5;height: 40px;">
                                <td style="text-align: left;padding: 10px;">
                                    a. General Cargo
                                </td>
                                <td style="text-align: right;">
                                    125.00
                                </td>
                                <td style="text-align: right;padding: 5px;">
                                1.05
                                </td>
                            </tr>
                            <tr style="background-color: white;height: 40px;">
                                <td style="text-align: left;padding: 10px;">
                                    b. Special Cargo (AVI)
                                </td>
                                <td style="text-align: right;">
                                 250.00
                                </td>
                                <td style="text-align: right;padding: 5px;">
                                 1.60
                                </td>
                            </tr>
                            <tr style="background-color: #f2f4f5;height: 40px;">
                                <td style="text-align: left;padding: 10px;">
                                    c. DGR/VAL Cargo 
                                </td>
                                <td style="text-align: right;">
                                 250.00
                                </td>
                                <td style="text-align: right;padding: 5px;">
                                 2.75
                                </td>
                            </tr>
                            <tr style="background-color: white;height: 40px;">
                                <td style="text-align: left;padding: 10px;">
                                    d. PER Cargo 
                                </td>
                                <td style="text-align: right;">
                                 250.00
                                </td>
                                <td style="text-align: right;padding: 5px;">
                                 3.00
                                </td>
                            </tr>
                            <tr style="background-color: #f2f4f5;height: 60px;">
                                <td style="text-align: left;padding: 10px;font-weight: bold;">
                                    2. Demurrage/Storage Charge (rate per Kg per day)
                                </td>
                                <td style="text-align: right;">
                                 INR
                                </td>
                                <td style="text-align: right;padding: 5px;">
                                 INR
                                </td>
                            </tr>
                            <tr style="background-color: white;height: 40px;">
                               <td style="text-align: left;padding: 10px;">
                                   a. General Cargo
                               </td>
                               <td style="text-align: right;">
                                   130.00
                               </td>
                               <td style="text-align: right;padding: 5px;">
                               0.85
                               </td>
                           </tr>
                           <tr style="background-color: #f2f4f5;height: 40px;">
                               <td style="text-align: left;padding: 10px;">
                                   b. Special Cargo (AVI)
                               </td>
                               <td style="text-align: right;">
                                250.00
                               </td>
                               <td style="text-align: right;padding: 5px;">
                                1.60
                               </td>
                           </tr>
                           <tr style="background-color: white;height: 40px;">
                               <td style="text-align: left;padding: 10px;">
                                c. PER/DGR/VAL Cargo 
                               </td>
                               <td style="text-align: right;">
                                250.00
                               </td>
                               <td style="text-align: right;padding: 5px;">
                                2.75
                               </td>
                           </tr>
                           <tr style="background-color: #f2f4f5;height: 50px;">
                            <td style="text-align: left;padding: 10px;font-weight: bold;">
                                3. Courier Handling Charge
                            </td>
                            <td style="text-align: right;">
                             150.00
                            </td>
                            <td style="text-align: right;padding: 5px;">
                             1.50
                            </td>
                        </tr>
                        <tr style="background-color: white;height: 50px;">
                            <td style="text-align: left;padding: 10px;font-weight: bold;word-break: break-all;">
                                4. Packing/Repacking/Strapping Charge
                            </td>
                            <td colspan="2" style="text-align: center;">
                                5.00 per Carton/Bag
                            </td>
                        </tr>
                        <tr style="background-color: #f2f4f5;height: 50px;">
                            <td style="text-align: left;padding: 10px;font-weight: bold;">
                                5. Return Cargo Charge
                            </td>
                            <td colspan="2" style="text-align: center;">
                                500.00 per AWB
                            </td>
                        </tr>
                        <tr style="background-color: white;height: 50px;">
                            <td style="text-align: left;padding: 10px;font-weight: bold;">
                                6. Air WayBill Amending Charge
                            </td>
                            <td colspan="2" style="text-align: center;">
                                5.00 per Carton/Bag
                            </td>
                        </tr>
                        <tr style="background-color: #f2f4f5;height: 50px;">
                            <td style="text-align: left;padding: 10px;font-weight: bold;">
                                7. Weight/Volume Misdeclaration Charge
                            </td>
                            <td colspan="2" style="text-align: center;">
                             
                            </td>
                        </tr>
                        <tr style="background-color: white;height: 40px;">
                            <td style="text-align: left;padding: 10px;">
                                a. 2-5% variation
                            </td>
                            <td colspan="2" style="text-align: center;">
                                2 times applicable TSP charge
                            </td>
                        </tr>
                        <tr style="background-color: #f2f4f5;height: 40px;">
                            <td style="text-align: left;padding: 10px;">
                                b. More than 5% variation
                            </td>
                            <td colspan="2" style="text-align: center;">
                                5 times applicable TSP charge
                            </td>
                        </tr>
                        <tr style="background-color: white;height: 40px;">
                            <td style="text-align: left;padding: 10px;">
                                (Not applicable to VAL cargo)
                            </td>
                            <td colspan="2" style="text-align: center;">
                            
                            </td>
                        </tr>
                        <tr style="background-color:#f2f4f5;height: 50px;">
                            <td style="text-align: left;padding: 10px;font-weight: bold;">
                                8. Overtime Charge (beyond customs working hours)
                            </td>
                            <td colspan="2" style="text-align: center;">
                                50.00 per Shipping Bill
                            </td>
                        </tr>
                        <tr style="background-color: white;height: 40px;">
                            <td style="text-align: left;padding: 10px;">
                                VAL Cargo 
                            </td>
                            <td colspan="2" style="text-align: center;">
                                1000.00 per AWB
                            </td>
                        </tr>
                        
                         </tbody>
                    </table>
             </div>
             <h4 class="heading">Notes: Common for Export and Import</h4>
             <div class= "div-wrapper1">
                <div class="common_notes">
                    <div class="part1">1.</div>
                    <div class="part2">Consignments of Human Remains, Coffins, Unaccompanied Baggage of the deceased and Human Eyes will be exempted from the purview of TSP and Demurrage
                    Charges. </div>
                </div>
                <div class="common_notes">
                    <div class="part1">2.</div>
                    <div class="part2">TSP Charge applicable to Newspaper and TV reel consignments shall be at 50% of the applicable charge.  </div>
                </div>
                <div class="common_notes">
                    <div class="part1">3.</div>  
                    <div class="part2">Charges will be levied on the Gross Weight or Chargeable Weight whichever is higher. Where there is a misdeclaration of gross weight or chargeable weight on the
                    AWB, the actual gross weight or the actual chargeable weight will be used for the charges whichever is higher.  </div>
                </div>
                <div class="common_notes">
                    <div class="part1">4.</div>  
                    <div class="part2"> Demurrage:<br>
                    Export Cargo - Rate as given above will be charged after 12 Hrs of offloading of Cargo in Warehouse. Demurrage will be charged per day per Kg basis. </div>
                </div>
                <div class="common_notes">
                    <div class="part1"></div>  
                    <div class="part2"> Import Cargo - From Segregation Time plus 48 hours - No Charge. </div>
                </div>
                <div class="common_notes">
                    <div class="part1"></div>  
                    <div class="part2"> If the clearance is done on 3rd and 4th day from Flight Segregation Time then the charges are as per Slab 1 under 2(a), (b) & (c) per Kg per day. If the clearance is
                        done after the 4th day of the Flight Segregation Time, the demurrage will be calculated cumulatively as under:</div>
                        <div class="part3">a. Day of Flight Segregation Time - 4th day : Slab 1<br>
                            b. 5th Day - 29 days - (both days inclusive) : Slab 1 & Slab 2<br>
                            c. Beyond 29 days : Slab 3</div>
                </div>
                <div class="common_notes">
                    <div class="part1">5.</div>
                    <div class="part2">All billing will be rounded off to the nearest Rs. 5/- as per IATA Tact rule.  </div>
                </div>
                <div class="common_notes">
                    <div class="part1">6.</div>
                    <div class="part2">Special cargo (VAL) consists of live animals and day old chicks.  </div>
                </div>
                <div class="common_notes">
                    <div class="part1">7.</div>
                    <div class="part2">VAL cargo includes gold bullion, currency notes, shares, share coupons, travelers cheques, diamonds (including diamonds for industrial use) diamond jewellery,
                        watches of silver-gold-platinum and items valued at USD 1000 per Kg and above.</div>
                </div>

             </div>
 </div>
 <div id="myModal" class="modal">
    <div class="modal-cont">
        <div class="logOff">
            <label class="log_label" style="font-weight: bold;font-size: large;">Sign out</label>
        </div>
        <div style="text-align: center;">
             <label style="font-size: large;">Are you sure you want to sign out?</label>
        </div>
        <div style="margin-bottom: 15px;">
          <input class="log_label" type="button" id="btnlogOff" value="Cancel" onclick="exitModal();" style="color: #20A8D8;margin-left: 35px;"  >
          <input class="log_label" type="button" id="btnlogOff" value="Sign out" onclick="window.location.href = 'loginScreen2.html'" style="background-color:#20A8D8;margin-right: 25px;float: right;" >
        </div>
    </div>
</div>
 <script type="text/javascript" src="js/jquery.min.js"></script>
 <script type="text/javascript" src="js/bootstrap.min.js"></script>
 <script type="text/javascript" src="js/app.min.js"></script>
 <script type="text/javascript" src="js/LoadingModel.js"></script>
 <script type="text/javascript" src="js/LoaderShow-Hide.js"></script>
 <script type="text/javascript" src="js/dialog.js"></script>
 <script type="text/javascript" src="js/alert.mob.js"></script>
 <script type="text/javascript" src="js/bootstrap-add-clear.js"></script>
 <script type="text/javascript" src="script/General.js"></script>
 <script type="text/javascript" src="cordova.js"></script>
 <script src='https://kit.fontawesome.com/a076d05399.js'></script>
 <script type="text/javascript" src="script/Others/OTH_AirIndiaSATSExports.js"></script>
 <script language="javascript" type="text/javascript">
    // Get the modal
    var modal = document.getElementById("myModal");
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
</script>
  
</body>
</html>