
<style>
    
    .button { 
      margin-top: 5px !important;
    width: 100%;
    padding: 15px;
    border-radius: 15px;
    color: #ffffff;
    font-weight: bold;
    background-color: #27bda1;
    }
    .footer { 
    background-color: lightgrey;
    font-size: smaller;
    height: 15px;
    }

    .box-wrapper {
    height: 50px;
    border-bottom: solid 1px grey;
}
.left-head{
 float: left;
  margin-top: 15px;
  margin-left: 10px;
  font-weight: bold;
  }
  .right-head{
    float: right;
    margin-top: 15px;
    margin-right: 20px;
  }

  .div-wrapper {
    margin: 5px 10px 10px 10px;
  
}
.div-wrapper_1 {
    margin: 10px 10px 10px 10px;

}

.icon{
background-color: #03b6ae;
    border: #FFFFFF;
    color: white;
    font-size: 20px;
    padding-top: 10px;
}
.fontSize12 {
    width: 75%;
    border: 0px;
    border-bottom: 1px solid black;
    text-align: right;
    margin-top: 10px;
}
.fontSize13 {
    width: 100%;
    border: 0px;
    border-bottom: 1px solid black;
    text-align: right;
    margin-top: 10px;
}

button.fab36 {
    border: 0px;
    color: white;
    background-color: #03b6ae;
    font-size:20px;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
 }

 .close_btn {
    height: 35px;
    width: 35px;
    background-color: #03b6ae;
    border-radius: 50%;
    display: inline-block;
    font-size: 30px;
    color: white;
    margin-top: 30px;
    margin-right: 15px;
}
.icons {
    background-color: #03b6ae;
    height: 45px;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}
tr.table_heading {
    background-color: orange;
    height: 35px;
}

.col2{
  padding: 15px;
  text-align: right;
}
.td{text-align: center;}
.spanTD{
  padding: 7px;
  text-align: left;
  font-weight: bold;
}
.table_row{
  border-bottom: 1px solid grey;
  height: 50px;
  background-color: #fff;
}

.mawb_label {
    font-weight: bold;
    margin-left: 5px;
    margin-top: 15px;
    width: 100px;
}
 /* The Modal (background) */
 .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 150px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }

   /* Modal Content */
  .modal-cont {
    border-radius: 15px;
    margin:15px;
    border:1px solid grey;
    background-color: #fff;
}
    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .logOff{
      text-align: center;
      background-color: #03b6ae;
      margin-bottom: 20px;
      height: 43px;
      border-radius: 15px 15px 0px 0px;
    }
    input#btnlogOff {
  background-color: white;
    border: 1px solid #03b6ae;
    border-radius: 15px;
    margin-top: 10px;
    width: 38%;
    padding: 7px;
}
.log_label{
  color: white;
  margin-top: 7px;
}
.menu_heading{
  float: none;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
}
input#btnClear {
  width: 80%;
    color:#03b6ae;
    background-color: #f9f9f9;
    border-radius: 15px;
    height: 35px;
    border: 1px solid #03b6ae;
    margin-top: 20PX;
    font-size: 15px;
    margin-bottom: 10px;
}
b {
    font-weight: bold !important;
}
.width{
  width: 75%;
    border: 0px;
    border-bottom: 1px solid black;
    text-align: right;
    margin-top: 10px; 
    margin-right: 20px;
}
    </style>
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
 <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
 <link rel="stylesheet" href="vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
 <link rel="stylesheet" href="css/app.min.css">
 <link href="css/custom.css" rel="stylesheet" />
 <link href="css/Loader.css" rel="stylesheet" />
 <link href="css/dialog.css" rel="stylesheet" />
 <link href="css/alert.mob.css" rel="stylesheet" />
 <link href="css/jquery-ui.css" rel="stylesheet" />
 <link href="css/Common.css" rel="stylesheet" />
 <link href="css/General.css" rel="stylesheet" />


</head>
<body style="background-color:#dcf3f2 !important;">
  <div class="icons">
    <div>
     <button class="icon" onclick="back();"><i class="zmdi zmdi-arrow-left" style="font-size: x-large;font-weight: bold;"></i></button>
     <button class="icon" style="float: right;margin-right: 5px;" onclick="logOut();"><i class="zmdi zmdi-power" style="font-size: x-large;font-weight: bold;"></i>
     </button>
     <button class="icon" style="float: right;"><i class='zmdi zmdi-notifications' style="font-size: x-large;font-weight: bold;"></i>
     </button>
     <h4 class="menu_heading">Exports</h4> 
   </div>
 </div>
     
        
  <div style="background-color:#dcf3f2 !important;">
    <h5 class="primary-heading">Vehicle Tracking</h5>
    <div class="contacts row contacts__itemfortext" style="padding: 2px 8px !important;margin-right: 10px;margin-left: 10px;margin-bottom: 0px !important;">
      <div class="col-3" style="text-align:left;">
          <div class="form-group vtMargin" style="margin-top: 10px;">
              <label class="lbl" style="font-size: 15px;font-weight: bold;">SB No.</label>
          </div>
      </div>
      <div class="col-9">
          <div class="form-group">
            <input type="text" id="txtShippingBill" class="fontSize12" placeholder="Enter Shipping Bill No."
            autofocus></input>
          </div>
      </div>

    </div>

    <div class="contacts row contacts__itemfortext" style="padding: 2px 8px !important;margin-right: 10px;margin-left: 10px;margin-bottom: 0px !important;">
      <div class="col-3" style="text-align:left;">
          <div class="form-group vtMargin" style="margin-top: 10px;">
              <label class="lbl" style="font-size: 15px;font-weight: bold;">Date</label>
          </div>
      </div>
      
      <div class="col-9">
        <div class="form-group">
          <input type="text" id="spnFlightDt" class="width" placeholder="DD/MM/YYYY"  ></input>
        </div>
    </div>

    </div>

      <div class="contacts row contacts__itemfortext"  style="padding: 0px 5px !important;margin-right: 10px;margin-left: 10px;">
          
      
        <div class="col-6">
          <div class="form-group">
              <input type="button" class="submitBtn" id="btnClear" value="Clear" onclick="clearInputs();">
          </div>
      </div>
      <div class="col-6">
        <div class="form-group">
          <input type="button" class="submitBtn" id="btnClear" value="Search" onclick="searchAWBNumber();" style="color: #fff;background-color: #03b6ae;float: right !important;">

        </div>
    </div>
    
    </div>
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
      <div class= "div-wrapper">
        <div class="panel-heading" role="tab" id="headingOne" style="font-size: 17px;color: #fff;font-weight: bold;display: inline-flex;width: 100%;" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          <table style="width: 100% ;border: lightgrey 1px solid;display: none;" id="tblVehicleInfo">
            <thead>
                <tr class="table_heading">
                    <th>
                        EVT Number
                    </th>
                    <th>
                        Vehicle Number
                    </th>
                    <th>
                      <a role="button" class="btn-arrow" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <i class="more-less zmdi zmdi-chevron-down" id="down-arrow" style="color:black !important;font-size: 30px !important;" ></i>
                    </a>
                    </th>
  
                </tr>
            </thead>
          </table>
         
        </div>
        <div id='collapseOne' class='panel-collapse collapse' role='tabpanel' aria-labelledby='headingOne' >
        <section id="tblVehicleDetails" style="padding-top: 0px !important;">
        </section>
        </div>
  
         
  </div> 
  <div id="myModal" class="modal">
    <div class="modal-cont">
        <div class="logOff">
            <label class="log_label" style="font-weight: bold;font-size: large;">Sign out</label>
        </div>
        <div style="text-align: center;">
             <label style="font-size: large;">Are you sure you want to sign out?</label>
        </div>
        <div style="margin-bottom: 15px;">
          <input class="log_label" type="button" id="btnlogOff" value="Cancel" onclick="exitModal();" style="color: #03b6ae;margin-left: 35px;"  >
          <input class="log_label" type="button" id="btnlogOff" value="Sign out" onclick="window.location.href = 'loginScreen2.html'" style="background-color:#03b6ae;margin-right: 25px;float: right;" >
        </div>
    </div>
</div>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/app.min.js"></script>
  <script type="text/javascript" src="js/LoadingModel.js"></script>
  <script type="text/javascript" src="js/LoaderShow-Hide.js"></script>
  <script type="text/javascript" src="js/dialog.js"></script>
  <script type="text/javascript" src="js/alert.mob.js"></script>
  <script type="text/javascript" src="js/bootstrap-add-clear.js"></script>
  <script type="text/javascript" src="script/General.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <script type="text/javascript" src="script/Export/EXP_VehicleTracking.js"></script>
  <script language="javascript" type="text/javascript">
    // Get the modal
    var modal = document.getElementById("myModal");
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    function toggleIcon(e) {
$(e.target)
    .prev('.panel-heading')
    .find(".more-less")
    .toggleClass('zmdi-chevron-down zmdi-chevron-up');
}
$('.panel-group').on('hidden.bs.collapse', toggleIcon);
$('.panel-group').on('shown.bs.collapse', toggleIcon);
 
</script>
</body>
</html>