<style>
    .buttonUpload { 
          margin-top: 10px !important;
          width: 100%;
        padding: 5px;
        /* border-radius: 15px; */
        color: #ffffff;
        font-weight: bold;
        background-color: #3e5263;
        /* font-size: large; */
        height: 35px;
        border: #3e5263 !important;
        
        }
        .btnback {
          margin: 10px 30px 10px 30px;
        border-radius: 15px;
        color: white;
        font-weight: bold;
        background-color: #03b6ae;
        /* font-size: large; */
        height: 35px;
        border: 1px solid #03b6ae !important;
        width: 85%;
        }
        .buttonSubmit {
        margin-top: 10px !important;
        width: 90%;
        /* padding: 12px; */
        border-radius: 15px;
        color: #ffffff;
        font-weight: bold;
        background-color: #adb5bd;
        /* font-size: large; */
        height: 35px;
        border: #3e5263 !important;
        margin: 10px;
    }
    .buttonClear {
        margin-top: 10px !important;
        width: 90%;
        /* padding: 12px; */
        border-radius: 15px;
        color: #03b6ae;
        font-weight: bold;
        background-color: white;
        /* font-size: large; */
        height: 35px;
        border:1px solid #03b6ae !important;
        margin: 10px;
    }
    
      
        .tablink {
          background-color: #03b6ae;;
          color: white;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          width: 100%;
          text-align: center;
        }
        
        .tablink.active {
          border-bottom: solid 3px white;
          font-weight: bold;
        }
        
        .tabcontent {
          background-color:#e8fcfd;
          display: none;
        }
        .col_menu{
          padding: 10px 10px 10px 20px;
        }
        h6.foo_left {
        text-align: left !important;
        display: inline !important;
            font-size: smaller !important;
        
        }
        h6.foo_right {
        text-align: right !important;
        display: inline !important;
            font-size: smaller  !important;
        }
         /* The Modal (background) */
         .modal {
                display: none;
                /* Hidden by default */
                position: fixed;
                /* Stay in place */
                z-index: 1;
                /* Sit on top */
                padding-top: 150px;
                /* Location of the box */
                left: 0;
                top: 0;
                width: 100%;
                /* Full width */
                height: 100%;
                /* Full height */
                overflow: auto;
                /* Enable scroll if needed */
                background-color: rgb(0, 0, 0);
                /* Fallback color */
                background-color: rgba(0, 0, 0, 0.4);
                /* Black w/ opacity */
            }
        
           /* Modal Content */
          .modal-cont {
            border-radius: 15px;
            margin:15px;
            border:1px solid grey;
            background-color: #fff;
        }
            /* The Close Button */
            .close {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
            .logOff{
              text-align: center;
              background-color: #03b6ae;
              margin-bottom: 20px;
              height: 43px;
              border-radius: 15px 15px 0px 0px;
            }
            input#btnlogOff {
          background-color: white;
            border: 1px solid #03b6ae;
            border-radius: 15px;
            margin-top: 10px;
            width: 38%;
            padding: 7px;
        }
        .log_label{
          color: white;
          margin-top: 7px;
        }
            .icon{
            background-color: #03b6ae;
            border: #FFFFFF;
            color: white;
            font-size: 20px;
            padding-top: 10px;
        }
        .icons {
            background-color: #03b6ae;
            height: 40px;
            width: 100%;
        }
        .footer {
          position:fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color:lightgray;
           color: white;
           text-align: center;
           height:20px;
        }
        
        .img_center{
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 100%;
        }
        .headbar {
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }
        .menu_heading{
          float: none;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-weight: bold;
        }
        .fontSize10 {
            width: 100%;
            border: 0px;
            /* border-bottom: 1px solid black; */
            text-align: right;
            /* margin-top: 10px; */
        }
        .fontSize12 {
            width: 100%;
            /* border: 0px; */
            /* border-bottom: 1px solid black; */
            text-align: right;
            /* margin-top: 10px; */
        }
        .fontSize13 {
            width: 100%;
            border: 0px;
            border-bottom: 1px solid black;
            text-align: right;
            margin-top: 10px;
        }
      
        .actionBtn {
          width: 90%;
            color:#03b6ae;
            background-color: #f9f9f9;
            border-radius: 15px;
            height: 30px;
            border: 1px solid #03b6ae;
            margin-top: 10PX;
            font-size: 15px;
            /* margin-bottom: 10px; */
        }
        button.btn-arrow {
        border-radius: 50%;
        height: 30px;
        width: 30px;
        border: solid 2px;
        color: white;
        background-color: #03b6ae;
        /* float: right;
        margin-right: 10px; */
    }
    .div-wrapper {
        margin: 5px 10px 0px 10px;
        background-color: white;
        border: lightgrey 1px solid;
    }
    .col2,.col3{
    padding: 15px;
    text-align: right;
    }
    .col-3{
    text-align: right;
    }
    .col-2,.col-4{
    text-align: center;
    }
    .spanTD{
    padding: 10px;
    text-align: left;
    font-weight: bold;
    font-size: 15px;
    }
    .table_row{
    border-bottom: 1px solid grey;
    height: 50px;
    background-color: #fff;
    }
    .col-6,.col-5{
        padding: 0px !important;
    }
    .remove{
        color: red;
        border: 0px;
        background-color: white;
        font-weight: bold;
    }
    .dot {
      height: 15px;
        width: 15px;
        background-color: #f9f9f9;
        border-radius: 50%;
        display: inline-block;
        border: 2px solid lightgrey;
    }
    .lbl{
      display: block;
    }
    tr.table_heading {
        background-color: orange;
        height: 35px;
    }
    .div-wrapperVT {
        margin: 0px 10px 10px 10px;
        background-color: #03b6ae;
        height: 50px;
        
    }
    th{
        text-align: left !important;
        padding: 5px;
    }
    td{
        padding: 5px;
    }
    
        </style>
        
        <!DOCTYPE html>
        <html lang="en">
        <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
          <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
          <link rel="stylesheet" href="vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
          <link rel="stylesheet" href="css/app.min.css">
          <link href="css/custom.css" rel="stylesheet" />
          <link href="css/Loader.css" rel="stylesheet" />
          <link href="css/dialog.css" rel="stylesheet" />
          <link href="css/alert.mob.css" rel="stylesheet" />
          <link href="css/jquery-ui.css" rel="stylesheet" />
          <link href="css/Common.css" rel="stylesheet" />
          <link href="css/General.css" rel="stylesheet" />
         
        </head>
        <body style=" background-color:#e8fcfd !important">
        
        <div class= "headbar">
            <div class="icons">
                <div>
                 <button class="icon" onclick="back();"><i class="zmdi zmdi-arrow-left" style="font-size: x-large;font-weight: bold;"></i></button>
                 <button class="icon" style="float: right;margin-right: 5px;" onclick="logOut();"><i class="zmdi zmdi-power" style="font-size: x-large;font-weight: bold;"></i>
                 </button>
                 <button class="icon" style="float: right;"><i class='zmdi zmdi-notifications' style="font-size: x-large;font-weight: bold;"></i>
                 </button>
                 <h4 class="menu_heading">Imports</h4> 
               </div>
             </div>
             
          </div>
              
          <h5 class="primary-heading" style="margin: 50px 10px 0px 10px;">ASI Submission</h5>
       
    
             
                <div class= "div-wrapper_2">
                    <table id="tblAirWayBillInfo" width="100%" style="border: lightgrey 1px solid;">
                    
                      <tr class="table_row">
                        <td class="spanTD">MAWB No.</td>
                        <td class="col2"><input type="tel" onkeyup="MovetoNext(this, 'txtFlightNo');"  id="txtIGMNo" value= "125-12345675" class="fontSize12" style="text-align: left;" disabled></input></td>
                      </tr>
                      <tr class="table_row">
                          <td class="spanTD">MAWB Gross Wt. (Kgs)</td>
                          <td class="col2"><input type="tel" onkeyup="MovetoNext(this, 'txtFlightNo');"  id="txtIGMNo" value= "200.000" class="fontSize12" style="" disabled></input></td>
                      </tr>
                      <tr class="table_row">
                        <td class="spanTD">MAWB Pcs.</td>
                        <td class="col2"><input type="tel" onkeyup="MovetoNext(this, 'txtFlightNo');"  id="txtIGMNo" value= "20" class="fontSize12" style="" disabled></input></td>
                    </tr>
                            <tr class="table_row">
                              <td class="spanTD">ACS Balance Amt.</td>
                              <td class="col2"><input type="tel" onkeyup="MovetoNext(this, 'txtFlightNo');"  id="txtIGMNo" value= "1258945.000" class="fontSize12" style="" disabled></input></td>
                          </tr>
                        
                       
                </table>
              </div>
              <div class="contacts row contacts__itemfortext" id="tbTableVehicleHead" style="padding: 0px 10px !important;">
                <table class="table  table-bordered mb-0">
                    <thead class="theadClass">
                        <tr style="background-color: #ffc721;">
                            <th style="text-align: left !important;">MAWB/HAWB No.</th>
                            <th>MAWB/HAWB Date</th>
                            <th>Pcs.</th>
                        </tr>
                    </thead>
                    <tbody id="tbTable">
                        <tr>
                            <td><span id="spnVehicleNo"></span>12512345675</td>
                            <td><span id="spnDriverName"></span>30 May 2023</td>
                            <td><span id="spnSlotDockDetail"></span>20</td>
                        </tr>
    
                    </tbody>
                </table>
            </div>
    
            <div class="contacts row contacts__itemfortext" id="tbTableVehicleHead" style="padding: 0px 10px !important;">
              <table class="table  table-bordered mb-0">
                  <thead class="theadClass">
                      <tr style="background-color: #ffc721;">
                          <th style="text-align: left !important;">Gr Wt.</th>
                          <th>Wt. Unit</th>
                          <th>Custom Code</th>
                      </tr>
                  </thead>
                  <tbody id="tbTable">
                      <tr>
                          <td><span id="spnVehicleNo"></span>200.000</td>
                          <td><span id="spnDriverName"></span>Kgs</td>
                          <td><span id="spnSlotDockDetail"></span></td>
                      </tr>
    
                  </tbody>
              </table>
          </div>
    
          <label id="tbTableVehicle" style="padding-left: 10px;font-weight: bold;font-size: 15px;">ACS Charges</label>
    
          <div class="contacts row contacts__itemfortext" id="tbTableVehicleHead" style="padding: 0px 10px !important;">
            <table class="table  table-bordered mb-0">
                <thead class="theadClass">
                    <tr style="background-color: #ffc721;">
                        <th style="text-align: left !important;">MAWB/HAWB No.</th>
                        <th>MAWB/HAWB Date</th>
                     
                    </tr>
                </thead>
                <tbody id="tbTable">
                    <tr>
                        <td><span id="spnVehicleNo"></span>12512345675</td>
                        <td><span id="spnDriverName"></span>30 May 2023</td>
                    </tr>
    
                </tbody>
            </table>
        </div>
    
        <div class="contacts row contacts__itemfortext" id="tbTableVehicleHead" style="padding: 0px 10px !important;">
          <table class="table  table-bordered mb-0">
              <thead class="theadClass">
                  <tr style="background-color: #ffc721;">
                      <th style="text-align: left !important;">ACS Charges</th>
                      <th>Tax Total</th>
                      <th>Total Amount</th>
                  </tr>
              </thead>
              <tbody id="tbTable">
                  <tr>
                      <td><span id="spnVehicleNo"></span>AED 0.00</td>
                      <td><span id="spnDriverName"></span>AED 0.00</td>
                      <td><span id="spnSlotDockDetail"></span>AED 0.00</td>
                  </tr>
    
              </tbody>
          </table>
      </div>
    
      <div class="contacts row contacts__itemfortext" style="margin: 5px !important;">
          <div class="col-8" >
            <div class="form-group vtMargin">
                <label class="lbl" style="font-size: 15px;font-weight: bold;" id="">Total Payable Amount</label>
            </div>
        </div>
        <div class="col-4" style="">
            <div class="form-group">
                <span id="txtHawbDate" class="fontSize12">AED 0.00</span>
              </div>
        </div>
        </div>
    
              <div class="contacts row contacts__itemfortext" style="margin: 10px !important;">
                <select class="" name="prefix" id="payment" style="">
                  <option value="mode" >Payment Mode</option>
                  <option value="account" >PD Account</option>
                  <option value="gateway" >Payment Gateway</option>
              </select>
              </div>
    
              <div class="contacts row contacts__itemfortext"  style="padding: 0px 5px !important;margin: 0px 10px 30px 10px;">
                <!-- <div class="col-6">
                  <div class="form-group">
                      <input type="button" class="actionBtn" id="btnClearOoc" value="Clear" onclick="clearInputsOoC();">
                  </div>
              </div> -->
              <div class="col-12">
                <div class="form-group">
                  <input type="button" class="actionBtn" id="btnSubmitOoC" value="Proceed" onclick="submitOoCData();" style="color: #fff;width: 40%; background-color: #03b6ae;float: right !important;">
        
                </div>
            </div>
            
            </div>
           
       
            <div id="myModal" class="modal">
                  <div class="modal-cont">
                      <div class="logOff">
                          <label class="log_label" style="font-weight: bold;font-size: large;">Sign out</label>
                      </div>
                      <div style="text-align: center;">
                           <label style="font-size: large;">Are you sure you want to sign out?</label>
                      </div>
                      <div style="margin-bottom: 15px;">
                        <input class="log_label" type="button" id="btnlogOff" value="Cancel" onclick="exitModal();" style="color: #03b6ae;margin-left: 35px;"  >
                        <input class="log_label" type="button" id="btnlogOff" value="Sign out" onclick="window.location.href = 'loginScreen2.html'" style="background-color:#03b6ae;margin-right: 25px;float: right;" >
                      </div>
                  </div>
            </div>
           <div class="footer">
            <p style="float:left;color: black;font-size: smaller;margin-left: 5px;">Powered by Kale Logistics Solutions</p>
            <p style="float:right;color: black;font-size: smaller;margin-right: 5px;">Current Version-V3.0.0.0</p>
          </div>
          </body>
        
          <script type="text/javascript" src="js/jquery.min.js"></script>
          <script type="text/javascript" src="js/bootstrap.min.js"></script>
          <script type="text/javascript" src="js/app.min.js"></script>
          <script type="text/javascript" src="js/LoadingModel.js"></script>
          <script type="text/javascript" src="js/LoaderShow-Hide.js"></script>
          <script type="text/javascript" src="js/dialog.js"></script>
          <script type="text/javascript" src="js/alert.mob.js"></script>
          <script type="text/javascript" src="js/bootstrap-add-clear.js"></script>
          <script type="text/javascript" src="script/General.js"></script>
          
          <script src="js/jquery-ui.js"></script>
          <script type="text/javascript" src="cordova.js"></script>
          <script src='https://kit.fontawesome.com/a076d05399.js'></script>
          <script type="text/javascript" src="script/Import/IMP_ShipmentDetails.js"></script>
        
        
        <script language="javascript" type="text/javascript">
          function toggleIcon(e) {
        $(e.target)
            .prev('.panel-heading')
            .find(".more-less")
            .toggleClass('zmdi-chevron-down zmdi-chevron-up');
        }
        $('.panel-group').on('hidden.bs.collapse', toggleIcon);
        $('.panel-group').on('shown.bs.collapse', toggleIcon);
          // Get the modal
          var modal = document.getElementById("myModal");
      
          // Get the button that opens the modal
          var btn = document.getElementById("myBtn");
      
      </script>
        </html>