
  <style>
    * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  user-select: none;
  border-radius: 50%;
    height: 33px;
    width: 33px;
    border: solid 1px #03b6ae;
    color:#03b6ae;
    background-color: #fff;
    float: right;
    margin-top: 10px;
    margin-right: 15px;
    margin-left: 15px;
}

/* Position the "next button" to the right */
.next {
  right: 0;
}

/* On hover, add a black background color with a little bit see-through */
/* .prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
} */

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  border: 1px solid #03b6ae;
}

.active, .dot:hover {
  background-color: #03b6ae;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    .button { 
      margin-top: 30px !important;
    width: 100%;
    padding: 5px;
    border-radius: 15px;
    color: #ffffff;
    font-weight: bold;
    background-color: #03b6ae;
    font-size: large;
    height: 40px;
    border: #03b6ae !important;
    
    }
    .button-back { 
    width: 100%;
    padding: 5px;
    border-radius: 15px;
    background-color: #ffffff;
    font-weight: bold;
    color: #03b6ae;
    font-size: large;
    height: 40px;
    border: solid 2px;
    }

    .image{
    border-radius: 15px;
    color: #89f9f4;
    border: solid;
    }

  .scroll-wrapper { 
    background-color:white;
    margin: 50px 15px 10px;
    border-radius: 12px;
    padding: 15px;
    margin-top: 190px;
    border: solid 1px lightgrey;
    padding-bottom: 0px !important;
}

.primary-heading {
  text-align: center !important;
  margin: 15px 0 20px !important;
  color: black
}
.btn-wrapper {
  margin: 0 15px;
}

.item-md {
    background-color: #ebebeb !important;
}
.login-background {
  background: url('img/SAS_mobile_login_bg.png') no-repeat;
  background-size: 100%;
  width:100%;
  background-color: #fff !important;
  display: inline-block;
}
.marginLeft20{
    margin-left: 10px;
    margin-top: 10px;
  }

  .marginTop23{
    margin-top: 23px;
  }
  .col-item{
    margin-top: 30px;
  }
  #checkboxRemember{
    margin: 0px 0px 0px 0px !important;
}
.border-line{
    display: flex;
    border-bottom: 2px solid #03b6ae;
}
.pass_field {
    margin-top: 25px;
}
.user_field {
    margin-top: 25px;
}
.checkbox {
    margin-top: 25px;
}
.checkbox__label{
  color: #4a4242 !important;

}
.username {
    border-radius: 10px;
    padding: 5px !important;
    margin-left: 10px !important;
    width: 80%;
    border: grey 1px solid;
}
.pass_text {
    border-radius: 10px;
    padding: 5px !important;
    margin-left: 10px !important;
    width: 79%;
    border: grey 1px solid;
}
/* .zmdi {
    font-size: large !important;
    color: gray !important;
    margin-left: 4px;
} */

 .open-arrow-icon {
    display: inline;
}
h6.foo_left {
text-align: left !important;
display: inline !important;
    font-size: smaller !important;

}
h6.foo_right {
text-align: right !important;
display: inline !important;
    font-size: smaller  !important;
}
.footer {
  position:fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:lightgray;
   color: white;
   text-align: center;
   height:20px;
}
.modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 150px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }

   /* Modal Content */
  .modal-cont {
    border-radius: 15px;
    margin:10px;
    border:1px solid grey;
    background-color: #fff;
}
    /* The Close Button */
    .close_modal {
    color: #fff;
    float: right;
    font-size: 18px;
    font-weight: bold;
    border-radius: 50%;
    border: 2px solid white;
    height: 30px;
    width: 30px;
    margin-top: 6px;
    margin-right: 15px;
}
    input#btnlogOff {
  background-color: white;
    border: 1px solid #03b6ae;
    border-radius: 15px;
    margin-top: 10px;
    width: 40%;
    padding: 8px;
}
.log_label{
  color: white;
  margin-top: 7px;
}
.logOff{
      text-align: center;
      background-color: red;
      margin-bottom: 20px;
      height: 43px;
      border-radius: 15px 15px 0px 0px;
    }

    input[type=text]:focus {
  border: 1px solid #03b6ae;
}
    input[type=password]:focus {
  border: 1px solid #03b6ae;
}
.zmdi zmdi-eye {
  font-size: large !important;color: gray !important; margin-left: 4px;
}
.menu_heading{
  float: none;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
}
    </style>
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
      <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
      <link rel="stylesheet" href="vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
      <link rel="stylesheet" href="css/app.min.css">
      <link href="css/custom.css" rel="stylesheet" />
      <link href="css/Loader.css" rel="stylesheet" />
      <link href="css/dialog.css" rel="stylesheet" />
      <link href="css/alert.mob.css" rel="stylesheet" />
      <link href="css/Common.css" rel="stylesheet" />
      <link href="css/General.css" rel="stylesheet" />
    </head>
    <body>
   

     
<div class="login-background">
  <!-- <div class="border-line">
    <img src="img/KIAB_Logo_240x55.jpg" width = "70%" align ="left" >
    <img src="img/CargoByBLR_Logo_120x55.jpg" width = "30%" >
    </div> -->
  <div class="scroll-wrapper">
    <h4 class="primary-heading">Sign in to your account </h4>
          <form>
                <div class="user_text">
                    <i class="zmdi zmdi zmdi-account-o" style="font-size: large !important;color: gray !important; margin-left: 4px;"></i>
              
                <input type="text" id="txtUserName" placeholder="Username" class="username" autofocus>
                
              </div>
            
            
                <div class="pass_field">
                    <i class="zmdi zmdi-lock-outline"  style="font-size: large !important;color: gray !important; margin-left: 4px;"></i>
             
                <input type="password" id="txtPassword"  placeholder="Password"  class="pass_text" >
                <span class="eye_icon" onclick="viewPassword();"><i class="zmdi zmdi-eye" style="display:none;" ></i><i class="zmdi zmdi-eye-off"  style="font-size: large !important;color: gray !important; margin-left: 4px;"></i></span>
               </div>
               
           
             
           
            <div class="checkbox">
                <input type="checkbox" id="chkRemember">
                <label class="checkbox__label" id="lblrememberme" for="chkRemember">Remember me</label>
                <!--<input id="chkRemember" type="checkbox" style="margin-left: 0px;">-->
            </div>

       
       
  
          <col center text-center>
            <button class="button" type="button" id="btnLogin">Sign in</button>
          </col>
        </form>

  </div>
        <!-- <div class="btn-wrapper">
          <button class="button-back" type="button" id="btnBack">
            Updates 
             <div class="open-arrow-icon">
              <img src="img/icon_arrow_right.png">
            </div>
          </button>
        </div> -->

</div>
<div class="footer">
  <p style="float:left;color: black;font-size: smaller;margin-left: 5px;">Powered by Kale Logistics Solutions</p>
  <p style="float:right;color: black;font-size: smaller;margin-right: 5px;">Current Version-V3.0.0.0</p>
</div>
<!--  
<div id="myModal" class="modal">
  <div class="modal-cont">
<div class="slideshow-container">
  <div class="logOff">
   
    <h4 class="menu_heading">Attention!</h4> 
    <span class="close_modal">&times;</span>
</div>

  <div class="mySlides">
 
   <h5 style="text-align: center;padding: 0px 53px 0px 53px;">You may read the latest regulations on COVID-19 to stay updated on the changing scenarios at the terminal.Find any information regarding COVID-19</h5>
   
  </div>
  
  <div class="mySlides" >
   
    <h5 style="text-align: center;padding: 0px 53px 0px 53px;">You may read the latest regulations on COVID-19 to stay updated on the changing scenarios at the terminal.Find any information regarding COVID-19</h5>
   
  </div>
  
  <div class="mySlides" >
  
    <h5 style="text-align: center;padding: 0px 53px 0px 53px;">You may read the latest regulations on COVID-19 to stay updated on the changing scenarios at the terminal.Find any information regarding COVID-19</h5>
    
  </div>
  

  <button class="prev" id="btn-arrowprev" onclick="plusSlides(-1)"><i class="zmdi zmdi-chevron-left" style="font-size: x-large;" ></i></button>
  <button class="next" id="btn-arrownext" onclick="plusSlides(1)"><i class="zmdi zmdi-chevron-right" style="color: none; font-size:x-large ;"></i></button>
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>

  <div style="margin-bottom: 15px;">
    <input class="log_label" type="button" id="btnlogOff" value="Cancel" onclick="exitModal();" style="color: #03b6ae;margin-left: 30px;"  >
    <input class="log_label" type="button" id="btnlogOff" value="Read More" onclick="window.location.href = 'loginScreen2.html'" style="background-color:#03b6ae;margin-right: 20px;float: right;" >
  </div>
</div>
</div> -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/app.min.js"></script>
<script type="text/javascript" src="js/LoadingModel.js"></script>
<script type="text/javascript" src="js/LoaderShow-Hide.js"></script>
<script type="text/javascript" src="js/dialog.js"></script>
<script type="text/javascript" src="js/alert.mob.js"></script>
<script type="text/javascript" src="js/bootstrap-add-clear.js"></script>
<script type="text/javascript" src="script/General.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script type="text/javascript" src="script/loginScreen2.js"></script>
<!-- <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
 
}


function showSlides(n) {
  var sildeNo = n;
  if(sildeNo == 1){
  $("#btn-arrowprev").css("border", "solid thin grey");
  $("#btn-arrowprev").css("color", "grey");
  $('#btn-arrowprev').attr('disabled','disabled');
}else if(sildeNo == 3){
  $("#btn-arrownext").css("border", "solid thin grey");
  $("#btn-arrownext").css("color", "grey");
  $('#btn-arrowprev').removeAttr('disabled');
  $('#btn-arrownext').attr('disabled','disabled');
}else{
  $("#btn-arrowprev").css("border", "solid thin #03b6ae");
  $("#btn-arrowprev").css("color", "#03b6ae");
  $("#btn-arrownext").css("border", "solid thin #03b6ae");
  $("#btn-arrownext").css("color", "#03b6ae");
  $('#btn-arrowprev').removeAttr('disabled');
  $('#btn-arrownext').removeAttr('disabled');
}
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
 
}
 // Get the modal
var modal = document.getElementById("myModal");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close_modal")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}


</script> -->
</body>
</html>