
<style>
    
    .button { 
      margin-top: 5px !important;
    width: 100%;
    padding: 15px;
    border-radius: 15px;
    color: #ffffff;
    font-weight: bold;
    background-color: #27bda1;
    }
    .footer { 
    background-color: lightgrey;
    font-size: smaller;
    height: 15px;
    }
    .image{
    color: #89f9f4;
    width: 90px;
    margin-left: 5px;
    margin-top: 10px;
    }
  

.content-wrap p {
  margin-left: 5px;
  margin-bottom: auto;
}

  .btn-wrapper {
  margin: 0 20px;
  }
 
  .div-wrapper {
    margin: 10px 10px 10px 10px;
    background-color: #03b6ae;
    height: 60px;
    
}


.icon{
background-color: #03b6ae;
    border: #FFFFFF;
    color: white;
    font-size: 20px;
    padding-top: 10px;
}


form#myForm {
    text-align: left;
    margin-top: 10px;
    margin-left: 10px;
}
button.fab36 {
    border: 0px;
    color: white;
    background-color: #03b6ae;
    font-size:20px;
    height: 35px;
    width: 40px;
    border-radius: 50%;
    margin-left: 10px;
 }

.icons {
    background-color: #03b6ae;
    height: 45px;
}
tr.table_heading {
    background-color: orange;
    height: 35px;
}
td{
    text-align: center;
}

button.btn-arrow {
    border-radius: 50%;
    height: 30px;
    width: 30px;
    border: solid 2px;
    color: white;
    background-color: #03b6ae;
    float: right;
    margin-top: 15px;
    margin-right: 10px;
}
 /* The Modal (background) */
 .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 150px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }

   /* Modal Content */
  .modal-cont {
    border-radius: 15px;
    margin:15px;
    border:1px solid grey;
    background-color: #fff;
}
    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .logOff{
      text-align: center;
      background-color: #03b6ae;
      margin-bottom: 20px;
      height: 43px;
      border-radius: 15px 15px 0px 0px;
    }
    input#btnlogOff {
  background-color: white;
    border: 1px solid #03b6ae;
    border-radius: 15px;
    margin-top: 10px;
    width: 38%;
    padding: 7px;
}
.log_label{
  color: white;
  margin-top: 7px;
}
.menu_heading{
  float: none;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
}
.zmdi-chevron-right {
    color: #fff !important;
    font-size: x-large !important;
}
    </style>
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
 <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
 <link rel="stylesheet" href="vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
 <link rel="stylesheet" href="css/app.min.css">
 <link href="css/custom.css" rel="stylesheet" />
 <link href="css/Loader.css" rel="stylesheet" />
 <link href="css/dialog.css" rel="stylesheet" />
 <link href="css/alert.mob.css" rel="stylesheet" />
 <link href="css/Common.css" rel="stylesheet" />
 <link href="css/General.css" rel="stylesheet" />
</head>
<body style="background-color:#dcf3f2 !important;">

  <div class="icons">
    <div>
     <button class="icon" onclick="back();"><i class="zmdi zmdi-arrow-left" style="font-size: x-large;font-weight: bold;"></i></button>
     <button class="icon" style="float: right;margin-right: 5px;" onclick="logOut();"><i class="zmdi zmdi-power" style="font-size: x-large;font-weight: bold;"></i>
     </button>
     <button class="icon" style="float: right;"><i class='zmdi zmdi-notifications' style="font-size: x-large;font-weight: bold;"></i>
     </button>
     <h4 class="menu_heading">Exports</h4> 
   </div>
 </div>
        
  <div style="background-color:#dcf3f2 !important;">
    <h5 class="primary-heading">Generate Vehicle Token (VT)</h5>
    <h6 class="primary-heading" style="margin-top: 15px !important;">Select CTO</h6>
    <section id="CTOlist"> 

    </section>
            <!-- <div class= "div-wrapper">
                <div onclick="goToAirIndiaAppCharges();">
                   <h5 class="primary-heading" style="color: #fff;padding-top: 15px;display: inline-flex;">Air India SATS</h5>
                   <button id="" class="btn-arrow" ><i class="zmdi zmdi-chevron-right"></i></button>
                </div>
            </div>
       
            <div class= "div-wrapper">
                <div onclick="goToMenziesAppCharges();">
                    <h5 class="primary-heading" style="color: #fff;padding-top: 5px;display: inline-flex;width: 250px;">Menzies Aviation Bobba Bangalore</h5>
                     <button id="" class="btn-arrow" ><i class="zmdi zmdi-chevron-right"></i></button>
                 </div>
            </div> -->
       
  </div> 
  <div id="myModal" class="modal">
    <div class="modal-cont">
        <div class="logOff">
            <label class="log_label" style="font-weight: bold;font-size: large;">Sign out</label>
        </div>
        <div style="text-align: center;">
             <label style="font-size: large;">Are you sure you want to sign out?</label>
        </div>
        <div style="margin-bottom: 15px;">
          <input class="log_label" type="button" id="btnlogOff" value="Cancel" onclick="exitModal();" style="color: #03b6ae;margin-left: 35px;"  >
          <input class="log_label" type="button" id="btnlogOff" value="Sign out" onclick="window.location.href = 'loginScreen2.html'" style="background-color:#03b6ae;margin-right: 25px;float: right;" >
        </div>
    </div>
</div>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/app.min.js"></script>
  <script type="text/javascript" src="js/LoadingModel.js"></script>
  <script type="text/javascript" src="js/LoaderShow-Hide.js"></script>
  <script type="text/javascript" src="js/dialog.js"></script>
  <script type="text/javascript" src="js/alert.mob.js"></script>
  <script type="text/javascript" src="js/bootstrap-add-clear.js"></script>
  <script type="text/javascript" src="script/General.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <script type="text/javascript" src="script/Export/EXP_SelectCTO.js"></script>
  <script language="javascript" type="text/javascript">
    // Get the modal
    var modal = document.getElementById("myModal");
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
</script>
</body>
</html>