<style>
    .buttonUpload { 
          margin-top: 10px !important;
          width: 100%;
        padding: 5px;
        /* border-radius: 15px; */
        color: #ffffff;
        font-weight: bold;
        background-color: #3e5263;
        /* font-size: large; */
        height: 35px;
        border: #3e5263 !important;
        
        }
        tr.table_heading {
    background-color: orange;
    height: 35px;
}
        .buttonSubmit {
        margin-top: 10px !important;
        width: 90%;
        /* padding: 12px; */
        border-radius: 15px;
        color: #ffffff;
        font-weight: bold;
        background-color: #adb5bd;
        /* font-size: large; */
        height: 35px;
        border: #3e5263 !important;
        margin: 10px;
    }
    .buttonClear {
        margin-top: 10px !important;
        width: 90%;
        /* padding: 12px; */
        border-radius: 15px;
        color: #03b6ae;
        font-weight: bold;
        background-color: white;
        /* font-size: large; */
        height: 35px;
        border:1px solid #03b6ae !important;
        margin: 10px;
    }
    .btnback {
      margin: 20px 30px 40px 30px;
    border-radius: 15px;
    color: white;
    font-weight: bold;
    background-color: #03b6ae;
    /* font-size: large; */
    height: 35px;
    border: 1px solid #03b6ae !important;
    width: 85%;
    }
    .remove{
    color: red;
    border: 0px;
    background-color: white;
    font-weight: bold;
}
   
        .tablink {
          background-color: #03b6ae;;
          color: white;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          width: 100%;
          text-align: center;
        }
        
        .tablink.active {
          border-bottom: solid 3px white;
          font-weight: bold;
        }
        
        .tabcontent {
          background-color:#e8fcfd;
          display: none;
        }
        .col_menu{
          padding: 10px 10px 10px 20px;
        }
        h6.foo_left {
        text-align: left !important;
        display: inline !important;
            font-size: smaller !important;
        
        }
        h6.foo_right {
        text-align: right !important;
        display: inline !important;
            font-size: smaller  !important;
        }
         /* The Modal (background) */
         .modal {
                display: none;
                /* Hidden by default */
                position: fixed;
                /* Stay in place */
                z-index: 1;
                /* Sit on top */
                padding-top: 150px;
                /* Location of the box */
                left: 0;
                top: 0;
                width: 100%;
                /* Full width */
                height: 100%;
                /* Full height */
                overflow: auto;
                /* Enable scroll if needed */
                background-color: rgb(0, 0, 0);
                /* Fallback color */
                background-color: rgba(0, 0, 0, 0.4);
                /* Black w/ opacity */
            }
        
           /* Modal Content */
          .modal-cont {
            border-radius: 15px;
            margin:15px;
            border:1px solid grey;
            background-color: #fff;
        }
            /* The Close Button */
            .close {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
            .actionBtn {
      width: 90%;
        color:#03b6ae;
        background-color: #f9f9f9;
        border-radius: 15px;
        height: 30px;
        border: 1px solid #03b6ae;
        margin-top: 10PX;
        font-size: 15px;
        /* margin-bottom: 10px; */
    }
            .logOff{
              text-align: center;
              background-color: #03b6ae;
              margin-bottom: 20px;
              height: 43px;
              border-radius: 15px 15px 0px 0px;
            }
            input#btnlogOff {
          background-color: white;
            border: 1px solid #03b6ae;
            border-radius: 15px;
            margin-top: 10px;
            width: 38%;
            padding: 7px;
        }
        .log_label{
          color: white;
          margin-top: 7px;
        }
            .icon{
            background-color: #03b6ae;
            border: #FFFFFF;
            color: white;
            font-size: 20px;
            padding-top: 10px;
        }
        .icons {
            background-color: #03b6ae;
            height: 40px;
            width: 100%;
        }
        .footer {
          position:fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color:lightgray;
           color: white;
           text-align: center;
           height:20px;
        }
        
        .img_center{
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 100%;
        }
        .headbar {
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }
        .menu_heading{
          float: none;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-weight: bold;
        }
        .fontSize12 {
            width: 75%;
            border: 0px;
            /* border-bottom: 1px solid black; */
            text-align: right;
            /* margin-top: 10px; */
        }
        .fontSize13 {
            width: 100%;
            border: 0px;
            border-bottom: 1px solid black;
            text-align: right;
            margin-top: 10px;
        }
   
        input#btnClear {
          width: 80%;
            color:#03b6ae;
            background-color: #f9f9f9;
            border-radius: 15px;
            height: 30px;
            border: 1px solid #03b6ae;
            margin-top: 10PX;
            font-size: 15px;
            /* margin-bottom: 10px; */
        }
        button.btn-arrow {
        border-radius: 50%;
        height: 30px;
        width: 30px;
        border: solid 2px;
        color: white;
        background-color: #03b6ae ;
        /* float: right;
        margin-right: 10px; */
    }
    .div-wrapper {
        margin: 5px 10px 0px 10px;
        background-color: white;
        border: lightgrey 1px solid;
    }
    .col2,.col3{
    padding: 15px;
    text-align: right;
    }
    .col-3{
    text-align: right;
    }
    .col-2,.col-4{
    text-align: center;
    }
    .spanTD{
    padding: 10px;
    text-align: left;
    font-weight: bold;
    font-size: 15px;
    }
    .table_row{
    border-bottom: 1px solid grey;
    height: 50px;
    background-color: #fff;
    }
    .col-6,.col-5{
        padding: 0px !important;
    }
    
        </style>
        
        <!DOCTYPE html>
        <html lang="en">
        <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
          <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
          <link rel="stylesheet" href="vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
          <link rel="stylesheet" href="css/app.min.css">
          <link href="css/custom.css" rel="stylesheet" />
          <link href="css/Loader.css" rel="stylesheet" />
          <link href="css/dialog.css" rel="stylesheet" />
          <link href="css/jquery-ui.css" rel="stylesheet" />
          <link href="css/alert.mob.css" rel="stylesheet" />
          <link href="css/Common.css" rel="stylesheet" />
          <link href="css/General.css" rel="stylesheet" />
         
        </head>
        <body style=" background-color:#e8fcfd !important">
        
        <div class= "headbar">
            <div class="icons">
                <div>
                 <button class="icon" onclick="back();"><i class="zmdi zmdi-arrow-left" style="font-size: x-large;font-weight: bold;"></i></button>
                 <button class="icon" style="float: right;margin-right: 5px;" onclick="logOut();"><i class="zmdi zmdi-power" style="font-size: x-large;font-weight: bold;"></i>
                 </button>
                 <button class="icon" style="float: right;"><i class='zmdi zmdi-notifications' style="font-size: x-large;font-weight: bold;"></i>
                 </button>
                 <h4 class="menu_heading">Imports</h4> 
               </div>
             </div>
             
          </div>
              
          <h5 class="primary-heading" style="margin: 50px 10px 0px 10px;" id ="MenuHeading"></h5>

    
          <div class="contacts row contacts__itemfortext" style="padding: 2px 8px !important;margin: 10px !important;">
            <div class="col-8" id ="lblSbNo">
              <div class="form-group vtMargin" >
                  <label class="lbl" style="font-size: 15px;font-weight: bold;">Flight No.</label>
              </div>
          </div>
          <div class="col-4" style="text-align: right;">
              <div class="form-group">
                  <span id="txtFlightNo" class="fontSize12"></span>
                </div>
          </div>
          <div class="col-8" id ="lblSbDate">
              <div class="form-group vtMargin">
                  <label class="lbl" style="font-size: 15px;font-weight: bold;">Flight Date.</label>
              </div>
          </div>
          <div class="col-4" style="text-align: right;">
            <div class="form-group">
                <span id="txtFlightDate" class="fontSize12"></span>
              </div>
        </div>
          <div class="col-8" >
              <div class="form-group vtMargin" >
                  <label class="lbl" style="font-size: 15px;font-weight: bold;">MAWB No.</label>
              </div>
          </div>
            <div class="col-4" style="text-align: right;">
                <div class="form-group">
                    <span id="txtMawbNo" class="fontSize12"></span>
                  </div>
            </div>
            <div class="col-8">
                <div class="form-group vtMargin" id ="lblHouseMaster">
                    <label class="lbl" style="font-size: 15px;font-weight: bold;" id="lblHawb">HAWB No.</label>
                </div>
            </div>
            <div class="col-4" style="text-align: right;"  id ="lblHouse">
                <div class="form-group">
                    <span id="txtHawbNo" class="fontSize12"></span>
                  </div>
            </div>
            <div class="col-8" >
                <div class="form-group vtMargin">
                    <label class="lbl" style="font-size: 15px;font-weight: bold;" id="dateAwb"></label>
                </div>
            </div>
            <div class="col-4" style="text-align: right;">
                <div class="form-group">
                    <span id="txtHawbDate" class="fontSize12"></span>
                  </div>
            </div>
          </div>
    
          <div class="panel-group" id="accordionHawb" role="tablist" aria-multiselectable="true" style="display: none;">
            <div class= "div-wrapper">
              <div class="panel-heading" role="tab" id="heading1" style="font-size: 17px;padding: 5px 10px 0px 10px;display: inline-flex;width: 100%;" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" >
    
              <div class="col-5">
                <div class="form-group vtMargin" >
                    <label class="lbl" style="font-size: 15px;font-weight: bold;">HAWB Details</label>
                </div>
            </div>
            <div class="col-5">
                <div class="form-group">
                    <!-- <input type="tel" onkeyup="MovetoNext(this, 'txtFlightNo');"  id="txtIGMNo"  class="fontSize12" style="text-align: center;"></input> -->
                  </div>
            </div>
            <div class="col-2">
                <div class="form-group">
                    <button class="btn-arrow" data-toggle="collapse" data-parent="#accordionHawb" href="#collapse1" aria-expanded="true" aria-controls="collapse1" style="border: none;background-color: white;">
                        <i class="more-less zmdi zmdi-chevron-down" id="down-arrow" style="float: none !important;margin-right: 0px !important;font-size: 30px; color:#03b6ae;background-color: white;"></i>
                    </button>
                  </div>
            </div>
              </div>
              <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                 
                <div class= "div-wrapper_2">
                    <table id="tblAirWayBillInfo" width="100%" style="border: lightgrey 1px solid;">
                    
                      <!-- <tr class="table_row">
                          <td class="spanTD">MAWB No.</td>
                          <td class="col2"><span id="spnMawbNo"></span></td>
                      </tr>
                      <tr class="table_row">
                          <td class="spanTD">HAWB No.</td>
                          <td class="col2"><span id="spnHawbNo"></span></td>
                      </tr> -->
                      <tr class="table_row">
                        <td class="spanTD">HAWB Pcs(Total)</td>
                        <td class="col2"><span id="spnPcsTotal"></span></td>
                      </tr>
                      <tr class="table_row">
                          <td class="spanTD">HAWB Pcs (Rcvd)</td>
                          <td class="col2"><span id="spnPcsRcvd"></span></td>
                      </tr>
                      <tr class="table_row">
                        <td class="spanTD">HAWB Gr. Wt.(Total)</td>
                        <td class="col2"><span id="spnGrWtTotal"></span> Kgs</td>
                    </tr>
                            <tr class="table_row">
                              <td class="spanTD">HAWB Gr. Wt.(Rcvd)</td>
                              <td class="col2"><span id="spnGrWtRcvd"></span> Kgs</td>
                          </tr>
                          <tr class="table_row">
                            <td class="spanTD">HAWB Ch. Wt.(Total)</td>
                            <td class="col2"><span id="spnChWtTotal"></span> Kgs</td>
                        </tr>
                       
                </table>
              </div>
              
              </div>
          </div>
        
          </div>
    
          <div class="panel-group" id="accordionMawb" role="tablist" aria-multiselectable="true" style="display: none;">
            <div class= "div-wrapper">
              <div class="panel-heading" role="tab" id="heading1" style="font-size: 17px;padding: 5px 10px 0px 10px;display: inline-flex;width: 100%;" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" >
    
              <div class="col-5">
                <div class="form-group vtMargin" >
                    <label class="lbl" style="font-size: 15px;font-weight: bold;">MAWB Details</label>
                </div>
            </div>
            <div class="col-5">
                <div class="form-group">
                    <!-- <input type="tel" onkeyup="MovetoNext(this, 'txtFlightNo');"  id="txtIGMNo"  class="fontSize12" style="text-align: center;"></input> -->
                  </div>
            </div>
            <div class="col-2">
                <div class="form-group">
                    <button class="btn-arrow" data-toggle="collapse" data-parent="#accordionMawb" href="#collapse1" aria-expanded="true" aria-controls="collapse1" style="border: none;background-color: white;">
                        <i class="more-less zmdi zmdi-chevron-down" id="down-arrow" style="float: none !important;margin-right: 0px !important;font-size: 30px; color:#03b6ae;background-color: white;"></i>
                    </button>
                  </div>
            </div>
              </div>
              <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                 
                <div class= "div-wrapper_2">
                    <table id="tblAirWayBillInfo" width="100%" style="border: lightgrey 1px solid;">
                    
                      <!-- <tr class="table_row">
                          <td class="spanTD">MAWB No.</td>
                          <td class="col2"><span id="spnMawbNo"></span></td>
                      </tr>
                      <tr class="table_row">
                          <td class="spanTD">HAWB No.</td>
                          <td class="col2"><span id="spnHawbNo"></span></td>
                      </tr> -->
                      <tr class="table_row">
                        <td class="spanTD">MAWB Pcs(Total)</td>
                        <td class="col2"><span id="spnPcsTotalMawb"></span></td>
                      </tr>
                      <tr class="table_row">
                          <td class="spanTD">MAWB Pcs (Rcvd)</td>
                          <td class="col2"><span id="spnPcsRcvdMawb"></span></td>
                      </tr>
                      <tr class="table_row">
                        <td class="spanTD">MAWB Gr. Wt.(Total)</td>
                        <td class="col2"><span id="spnGrWtTotalMawb"></span> Kgs</td>
                    </tr>
                            <tr class="table_row">
                              <td class="spanTD">MAWB Gr. Wt.(Rcvd)</td>
                              <td class="col2"><span id="spnGrWtRcvdMawb"></span> Kgs</td>
                          </tr>
                          <tr class="table_row">
                            <td class="spanTD">MAWB Ch. Wt.(Total)</td>
                            <td class="col2"><span id="spnChWtTotalMawb"></span> Kgs</td>
                        </tr>
                       
                </table>
              </div>
              <div class= "div-wrapper_2" style="padding: 10px;" id = "houseListData">
          

              </div>
              </div>
          </div>
        
          </div>
    
    
          <div class="panel-group" id="accordionBoEASI" role="tablist" aria-multiselectable="true" style="display: none;">
            <div class= "div-wrapper">
              <div class="panel-heading" role="tab" id="heading2" style="font-size: 17px;padding: 5px 10px 0px 10px;display: inline-flex;width: 100%;" data-toggle="collapse" data-parent="#accordionBoEASI" href="#collapse2" aria-expanded="true" >
                <div class="col-5">
                    <div class="form-group vtMargin" >
                        <label class="lbl" style="font-size: 15px;font-weight: bold;">ASI Submission</label>
                    </div>
                </div>
                <div class="col-5">
                  <div class="form-group" style="text-align: center;">
                      <!-- <input type="tel" onkeyup="MovetoNext(this, 'txtFlightNo');"  id="txtIGMNo" value= "Approved 08 Oct 2021 10:45" class="fontSize12" style="text-align: center;"></input> -->
                      <label class="lbl" style="font-size: 15px;font-weight: bold;" id="BoEAsiStatus"></label>
                      <label class="lbl" style="font-size: 15px;font-weight: bold;display: block;" id="BoEAsiStatusDate"></label>
                      <label class="lbl" style="font-size: 15px;font-weight: bold;" id="BoEAsiStatusTime"></label>
                    </div>
              </div>
                <div class="col-2">
                    <div class="form-group">
                        <button  id = "AsiArrow"  class="btn-arrow" data-toggle="collapse" data-parent="#accordionBoEASI" href="#collapse2" aria-expanded="true" aria-controls="collapse2" style="border: none;background-color: white;"  onclick="getAsiDetails();">
                            <i class="more-less zmdi zmdi-chevron-down" id="down-arrow" style="float: none !important;margin-right: 0px !important;font-size: 30px; color:#03b6ae;background-color: white;"></i>
                        </button>
                      </div>
                </div>
              </div>
              <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                 
                <div class= "div-wrapper_2">
                  <table id="tblAirWayBillInfo" width="100%" style="border: lightgrey 1px solid;">
                  
                    <tr class="table_row">
                      <td class="spanTD">ACS Balance Amt.</td>
                      <td class="col2"><span id="spnBalance"></span></td>
                  </tr>
                    <tr class="table_row">
                      <td class="spanTD">ACS Charges</td>
                      <td class="col2"><span id="spnAcsCharge"></span></td>
                  </tr>
                    <tr class="table_row">
                      <td class="spanTD">Tax Total</td>
                      <td class="col2"><span id="spnGSTTotal"></span></td>
                  </tr>
                        
                  <tr class="table_row">
                    <td class="spanTD">Total Payable Amount</td>
                    <td class="col2"><span id="spTotalPayable"></span></td>
                </tr>
                <!-- <tr class="table_row">
                  <td class="spanTD"> 
                    <select id="paymentMode">
                    <option value="" >Payment Mode</option>
                    <option value="account" >PD Account</option>
                    <option value="gateway" >Payment Gateway</option>
                </select></td>
                  <td class="col2"><span id=""></span></td>
              </tr> -->
                     
              </table>
              <div class="contacts row contacts__itemfortext"  style="padding: 0px 5px !important;margin-right: 10px;margin-left: 10px;">
                <div class="col-6">
                  <div class="form-group">
                      <!-- <input type="button" class="actionBtn" id="btnClearAsi" value="Clear" onclick="clearInputsBoEASI();"> -->
                  </div>
              </div>
              <div class="col-6">
                <div class="form-group">
                  <input type="button" class="actionBtn" id="btnSubmitAsi" value="Proceed" onclick="SubmitAsiDetails();" style="color: #fff;background-color: #03b6ae;float: right !important;">
        
                </div>
            </div>
            
            </div>
            </div>
              
              </div>
          </div>
        
          </div>
    
          <div class="panel-group" id="accordionTSP" role="tablist" aria-multiselectable="true">
            <div class= "div-wrapper">
              <div class="panel-heading" role="tab" id="heading6" style="font-size: 17px;padding: 5px 10px 0px 10px;display: inline-flex;width: 100%;" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="true" onclick="getTspDetails();">
                <div class="col-5">
                    <div class="form-group vtMargin" >
                        <label class="lbl" style="font-size: 15px;font-weight: bold;">Generate DO</label>
                    </div>
                </div>
                <div class="col-5">
                  <div class="form-group" style="text-align: center;">
             
                      <label class="lbl" style="font-size: 15px;font-weight: bold;color: 20A8D8;" id="DOStatus"></label>
                      <label class="lbl" style="font-size: 15px;font-weight: bold;display: block;" id="DOStatusDate"></label>
                        <label class="lbl" style="font-size: 15px;font-weight: bold;" id="DOStatusTime"></label>
                    </div>
              </div>
                <div class="col-2">
                    <div class="form-group">
                        <button class="btn-arrow" id = "DOArrow"  data-toggle="collapse" data-parent="#accordionTSP" href="#collapse6" aria-expanded="true" aria-controls="collapse6" style="border: none;background-color: white;">
                            <i class="more-less zmdi zmdi-chevron-down" id="down-arrow" style="float: none !important;margin-right: 0px !important;font-size: 30px; color:#03b6ae;background-color: white;"></i>
                        </button>
                      </div>
                </div>
              </div>
              <div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
                 
                <div class= "div-wrapper_2" id = "masterData">
                  </div>
            
              
              </div>
          </div>
        
          </div> 
    
    
          <div class="panel-group" id="accordionAssign" role="tablist" aria-multiselectable="true">
            <div class= "div-wrapper">
              <div class="panel-heading" role="tab" id="heading4" style="font-size: 17px;padding: 5px 10px 0px 10px;display: inline-flex;width: 100%;" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="true" onclick="getAssignClearingDetails();">
                <div class="col-5">
                    <div class="form-group vtMargin">
                        <label class="lbl" style="font-size: 15px;font-weight: bold;">Assign Clearing Agent</label>
                    </div>
                </div>
                <div class="col-5">
                  <div class="form-group" style="text-align: center;">
                      <!-- <input type="tel" onkeyup="MovetoNext(this, 'txtFlightNo');"  id="txtIGMNo" value= "Approved 08 Oct 2021 10:45" class="fontSize12" style="text-align: center;"></input> -->
                      <label class="lbl" style="font-size: 15px;font-weight: bold;color: #03b6ae;" id="AssignStatus"></label>
                      <label class="lbl" style="font-size: 15px;font-weight: bold;display: block;" id="AssignStatusDate"></label>
                        <label class="lbl" style="font-size: 15px;font-weight: bold;" id="AssignStatusTime"></label>
                    </div>
              </div>
                <div class="col-2">
                    <div class="form-group">
                        <button class="btn-arrow" id = "AssignArrow" data-toggle="collapse" data-parent="#accordionAssign" href="#collapse4" aria-expanded="true" aria-controls="collapse4" style="border: none;background-color: white;" >
                            <i class="more-less zmdi zmdi-chevron-down" id="down-arrow" style="float: none !important;margin-right: 0px !important;font-size: 30px; color:#03b6ae;background-color: white;"></i>
                        </button>
                      </div>
                </div>
              </div>
              <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                <div class= "div-wrapper_2" id = "AssignData">
                </div>
              </div>
          </div>
        
          </div>
    
          <div class="panel-group" id="accordionBOEStatus" role="tablist" aria-multiselectable="true">
            <div class= "div-wrapper">
              <div class="panel-heading" role="tab" id="heading5" style="font-size: 17px;padding: 5px 10px 0px 10px;display: inline-flex;width: 100%;" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="true" >
                <div class="col-5">
                    <div class="form-group vtMargin" >
                        <label class="lbl" style="font-size: 15px;font-weight: bold;">BOE Status</label>
                    </div>
                </div>
                <div class="col-5">
                  <div class="form-group" style="text-align: center;">
                      <!-- <input type="tel" onkeyup="MovetoNext(this, 'txtFlightNo');"  id="txtIGMNo" value= "Approved 08 Oct 2021 10:45" class="fontSize12" style="text-align: center;"></input> -->
                      <label class="lbl" style="font-size: 15px;font-weight: bold;color: orange;" id="BoEStatus"></label>
                      <label class="lbl" style="font-size: 15px;font-weight: bold;display: block;" id="BoEStatusDate"></label>
                        <label class="lbl" style="font-size: 15px;font-weight: bold;" id="BoEStatusTime"></label>
                    </div>
              </div>
                <div class="col-2">
                    <div class="form-group">
                        <button   id = "BoEStatusArrow" class="btn-arrow" data-toggle="collapse" data-parent="#accordionBOEStatus" href="#collapse5" aria-expanded="true" aria-controls="collapse5" style="border: none;background-color: white;" onclick="getBoEStatusDetails();">
                            <i class="more-less zmdi zmdi-chevron-down" id="down-arrow" style="float: none !important;margin-right: 0px !important;font-size: 30px; color:#03b6ae;background-color: white;"></i>
                        </button>
                      </div>
                </div>
              </div>
              <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
                 
                <div class= "div-wrapper_2">
                    <table id="BoEStatusData" width="100%" style="border: lightgrey 1px solid;">
                    
                </table>
            
              </div>
              
              </div>
          </div>
        
          </div>
    
          
          <div class="panel-group" id="accordionVT" role="tablist" aria-multiselectable="true" style="display: none;">
            <div class= "div-wrapper">
              <div class="panel-heading" role="tab" id="heading7" style="font-size: 17px;padding: 5px 10px 0px 10px;display: inline-flex;width: 100%;" data-toggle="collapse" data-parent="#accordionVT" href="#collapse7" aria-expanded="true" >
                <div class="col-5">
                    <div class="form-group vtMargin" >
                        <label class="lbl" style="font-size: 15px;font-weight: bold;">Vehicle Token (VT)</label>
                    </div>
                </div>
                <div class="col-5">
                  <div class="form-group" style="text-align: center;">
                      <!-- <input type="tel" onkeyup="MovetoNext(this, 'txtFlightNo');"  id="txtIGMNo" value= "Approved 08 Oct 2021 10:45" class="fontSize12" style="text-align: center;"></input> -->
                      <label class="lbl" style="font-size: 15px;font-weight: bold;" id="VTStatus"></label>
                      <label class="lbl" style="font-size: 15px;font-weight: bold;display: block;" id="VTStatusDate"></label>
                        <label class="lbl" style="font-size: 15px;font-weight: bold;" id="VTStatusTime"></label>
                    </div>
              </div>
                <div class="col-2">
                    <div class="form-group">
                        <button class="btn-arrow" data-toggle="collapse" data-parent="#accordionVT" href="#collapse7" aria-expanded="true" aria-controls="collapse7" style="border: none;background-color: white;">
                            <i class="more-less zmdi zmdi-chevron-down" id="down-arrow" style="float: none !important;margin-right: 0px !important;font-size: 30px; color:#03b6ae;background-color: white;"></i>
                        </button>
                      </div>
                </div>
              </div>
              <div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
                 
                <div class= "div-wrapper_2">
                  <button class="btnback" type="button" id="backButton" onclick="selectCTO();">Select CTO</button>
              </div>
              
              </div>
          </div>
        
          </div>
    
          
          <div class="panel-group" id="accordionCharges" role="tablist" aria-multiselectable="true" style="display: none;">
            <div class= "div-wrapper">
              <div class="panel-heading" role="tab" id="heading8" style="font-size: 17px;padding: 5px 10px 0px 10px;display: inline-flex;width: 100%;" data-toggle="collapse" data-parent="#accordionCharges" href="#collapse8" aria-expanded="true" onclick="getApplicableCharges();">
                <div class="col-5">
                    <div class="form-group vtMargin" >
                        <label class="lbl" style="font-size: 15px;font-weight: bold;">Additional Charges</label>
                    </div>
                </div>
                <div class="col-5">
                  <div class="form-group" style="text-align: center;">
                      <!-- <input type="tel" onkeyup="MovetoNext(this, 'txtFlightNo');"  id="txtIGMNo" value= "Approved 08 Oct 2021 10:45" class="fontSize12" style="text-align: center;"></input> -->
                      <label class="lbl" style="font-size: 15px;font-weight: bold;" id="AddChargeStatus"></label>
                      <label class="lbl" style="font-size: 15px;font-weight: bold;display: block;" id="AddChargeStatusDate"></label>
                        <label class="lbl" style="font-size: 15px;font-weight: bold;" id="AddChargeStatusTime">--</label>
                    </div>
              </div>
                <div class="col-2">
                    <div class="form-group">
                        <button class="btn-arrow" data-toggle="collapse" data-parent="#accordionCharges" href="#collapse8" aria-expanded="true" aria-controls="collapse8" style="border: none;background-color: white;">
                            <i class="more-less zmdi zmdi-chevron-down" id="down-arrow" style="float: none !important;margin-right: 0px !important;font-size: 30px; color:#03b6ae;background-color: white;"></i>
                        </button>
                        
                      </div>
                </div>
              </div>
              <div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
                <section id= "appChargeslist"></section>
              </div>
          </div>
        
          </div>
    
          <button class="btnBack" type="button" id="backButton" onclick="backButton();">Back To Imports Menu</button>
            <div id="myModal" class="modal">
                  <div class="modal-cont">
                      <div class="logOff">
                          <label class="log_label" style="font-weight: bold;font-size: large;">Sign out</label>
                      </div>
                      <div style="text-align: center;">
                           <label style="font-size: large;">Are you sure you want to sign out?</label>
                      </div>
                      <div style="margin-bottom: 15px;">
                        <input class="log_label" type="button" id="btnlogOff" value="Cancel" onclick="exitModal();" style="color: #03b6ae;margin-left: 35px;"  >
                        <input class="log_label" type="button" id="btnlogOff" value="Sign out" onclick="window.location.href = 'loginScreen2.html'" style="background-color:#03b6ae;margin-right: 25px;float: right;" >
                      </div>
                  </div>
            </div>
           <div class="footer">
            <p style="float:left;color: black;font-size: smaller;margin-left: 5px;">Powered by Kale Logistics Solutions</p>
            <p style="float:right;color: black;font-size: smaller;margin-right: 5px;">Current Version-V3.0.0.0</p>
          </div>
          </body>
        
          <script type="text/javascript" src="js/jquery.min.js"></script>
          <script type="text/javascript" src="js/bootstrap.min.js"></script>
          <script type="text/javascript" src="js/app.min.js"></script>
          <script type="text/javascript" src="js/LoadingModel.js"></script>
          <script type="text/javascript" src="js/LoaderShow-Hide.js"></script>
          <script type="text/javascript" src="js/dialog.js"></script>
          <script type="text/javascript" src="js/alert.mob.js"></script>
          <script type="text/javascript" src="js/bootstrap-add-clear.js"></script>
          <script type="text/javascript" src="script/General.js"></script>
          
          <script src="js/jquery-ui.js"></script>
          <script type="text/javascript" src="cordova.js"></script>
          <script src='https://kit.fontawesome.com/a076d05399.js'></script>
          <script type="text/javascript" src="script/Import/IMP_ShipmentDetailsFromMenu.js"></script>
          
          <script language="javascript" type="text/javascript">
             function toggleIcon(e) {
      $(e.target)
          .prev('.panel-heading')
          .find(".more-less")
          .toggleClass('zmdi-chevron-down zmdi-chevron-up');
      }
      $('.panel-group').on('hidden.bs.collapse', toggleIcon);
      $('.panel-group').on('shown.bs.collapse', toggleIcon);
            // Get the modal
            var modal = document.getElementById("myModal");
            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");
        </script>
          </html>