<style>

  
    .tablink {
      background-color: #03b6ae;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      width: 100%;
      text-align: center;
    }
    
    .tablink.active {
      border-bottom: solid 3px white;
      font-weight: bold;
    }
    
    .tabcontent {
      background-color:#e8fcfd;
      display: none;
    }
    .col_menu{
      padding: 10px 10px 10px 20px;
    }
    h6.foo_left {
    text-align: left !important;
    display: inline !important;
        font-size: smaller !important;
    
    }
    h6.foo_right {
    text-align: right !important;
    display: inline !important;
        font-size: smaller  !important;
    }
     /* The Modal (background) */
     .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 150px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
    
       /* Modal Content */
      .modal-cont {
        border-radius: 15px;
        margin:15px;
        border:1px solid grey;
        background-color: #fff;
    }
        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .logOff{
          text-align: center;
          background-color: #03b6ae;
          margin-bottom: 20px;
          height: 43px;
          border-radius: 15px 15px 0px 0px;
        }
        input#btnlogOff {
      background-color: white;
        border: 1px solid #03b6ae;
        border-radius: 15px;
        margin-top: 10px;
        width: 38%;
        padding: 7px;
    }
    .log_label{
      color: white;
      margin-top: 7px;
    }
        .icon{
        background-color: #03b6ae;
        border: #FFFFFF;
        color: white;
        font-size: 20px;
        padding-top: 10px;
    }
    .icons {
        background-color: #03b6ae;
        height: 40px;
        width: 100%;
    }
    .footer {
      position:fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color:lightgray;
       color: white;
       text-align: center;
       height:20px;
    }
    
    .img_center{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .headbar {
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
    }
    .menu_heading{
      float: none;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-weight: bold;
    }
   
    .fontSize13 {
        width: 100%;
        border: 0px;
        border-bottom: 1px solid black;
        text-align: right;
        margin-top: 10px;
    }
 
    input#btnClear {
      width: 80%;
        color:#03b6ae;
        background-color: #f9f9f9;
        border-radius: 15px;
        height: 30px;
        border: 1px solid #03b6ae;
        margin-top: 10PX;
        font-size: 15px;
        /* margin-bottom: 10px; */
    }
    </style>
    
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
      <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
      <link rel="stylesheet" href="vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
      <link rel="stylesheet" href="css/app.min.css">
      <link href="css/custom.css" rel="stylesheet" />
      <link href="css/Loader.css" rel="stylesheet" />
      <link href="css/dialog.css" rel="stylesheet" />
      <link href="css/alert.mob.css" rel="stylesheet" />
      <link href="css/Common.css" rel="stylesheet" />
      <link href="css/General.css" rel="stylesheet" />
     
    </head>
    <body style=" background-color:#e8fcfd !important">
    
    <div class= "headbar">
        <div class="icons">
            <div>
             <button class="icon" onclick="back();"><i class="zmdi zmdi-arrow-left" style="font-size: x-large;font-weight: bold;"></i></button>
             <button class="icon" style="float: right;margin-right: 5px;" onclick="logOut();"><i class="zmdi zmdi-power" style="font-size: x-large;font-weight: bold;"></i>
             </button>
             <button class="icon" style="float: right;"><i class='zmdi zmdi-notifications' style="font-size: x-large;font-weight: bold;"></i>
             </button>
             <h4 class="menu_heading">Imports</h4> 
           </div>
         </div>
         
      </div>
          
      <h5 class="primary-heading" style="margin: 50px 10px 0px 10px;">Tracking</h5>
   
                <table>
            
                  <tr>
                    <td class="col_menu">
                      <a onclick="GoToIMPAWBTracking();" >
                      <img src="img/Menu_AWBTracking.png" class="img_center"></a>
                    </td>
                    <td class="col_menu">
                      <!-- <a onclick="GoToIMPVehicleTracking();">
                      <img src="img/VehicleTracking.png" class="img_center"></a> -->
                    </td>
                  </tr>
                  <!-- <tr>
                    <td class="col_menu">
                      <a onclick="GoToIMPIGM();" >
                      <img src="img/IGM.png" class="img_center"></a>
                    </td>
                    <td class="col_menu">
                   
                    </td>
                  </tr> -->
                </table>
   
         
    
          </div>
    
       
        <div id="myModal" class="modal">
              <div class="modal-cont">
                  <div class="logOff">
                      <label class="log_label" style="font-weight: bold;font-size: large;">Sign out</label>
                  </div>
                  <div style="text-align: center;">
                       <label style="font-size: large;">Are you sure you want to sign out?</label>
                  </div>
                  <div style="margin-bottom: 15px;">
                    <input class="log_label" type="button" id="btnlogOff" value="Cancel" onclick="exitModal();" style="color: #03b6ae;margin-left: 35px;"  >
                    <input class="log_label" type="button" id="btnlogOff" value="Sign out" onclick="window.location.href = 'loginScreen2.html'" style="background-color:#03b6ae;margin-right: 25px;float: right;" >
                  </div>
              </div>
        </div>
       <div class="footer">
        <p style="float:left;color: black;font-size: smaller;margin-left: 5px;">Powered by Kale Logistics Solutions</p>
        <p style="float:right;color: black;font-size: smaller;margin-right: 5px;">Current Version-V3.0.0.0</p>
      </div>
      </body>
    
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/app.min.js"></script>
      <script type="text/javascript" src="js/LoadingModel.js"></script>
      <script type="text/javascript" src="js/LoaderShow-Hide.js"></script>
      <script type="text/javascript" src="js/dialog.js"></script>
      <script type="text/javascript" src="js/alert.mob.js"></script>
      <script type="text/javascript" src="js/bootstrap-add-clear.js"></script>
      <script type="text/javascript" src="script/General.js"></script>
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <script type="text/javascript" src="script/Import/IMP_Dashboard.js"></script>
      <script language="javascript" type="text/javascript">
        // Get the modal
        var modal = document.getElementById("myModal");
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
    </script>
      </html>