
<style>

   
    .div-wrapper {
      margin: 10px 10px 10px 10px;
      /* height: 55px; */
      border: 1px solid grey;
      background-color: #fff;
  }
  
  
  .icon{
  background-color: #03b6ae;
      border: #FFFFFF;
      color: white;
      font-size: 20px;
      padding-top: 10px;
  }

  .supp{
      padding: 10px;
      font-size: 15px;
  }
   .wrapper {
      margin: 10px 10px 10px 10px;
      background-color: white;
      height: 40px;
      border: lightgrey 1px solid;
  }
  
  .icons {
      background-color: #03b6ae;
      height: 45px;
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
  }

  tr{
      height: 60px;
  }
  td{
      text-align: left;
      padding: 10px;
  }

  .btn-arrow {
      border-radius: 50%;
      height: 30px;
      width: 30px;
      border: solid 2px;
      color: white !important;
      background-color: #03b6ae;
      float: right;
         margin: auto;
         margin-right: 5px !important;
  }
  
  h5.primary-heading1 {
      text-align: center;
      margin-top: 8px;
      color: #03b6ae;
      font-weight: bold;
  }
  .primary-heading2 {
    text-align: left;
    margin: 5px 0 5px 10px;
    font-weight: bold;
    font-size: initial;
    }
  #toggle-section {
      display:none;
  }
  .hidden{
      display: none;
  }
  th {
      padding: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
  }


      .logOff{
        text-align: center;
        background-color: #03b6ae;
        margin-bottom: 20px;
        height: 43px;
        border-radius: 15px 15px 0px 0px;
      }
      input#btnlogOff {
    background-color: white;
      border: 1px solid #03b6ae;
      border-radius: 15px;
      margin-top: 10px;
      width: 38%;
      padding: 7px;
  }

  .log_label{
    color: white;
    margin-top: 7px;
  }
  .menu_heading{
    float: none;
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-weight: bold;
  }
      </style>
  <!DOCTYPE html>
  <html lang="en">
  <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
   <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
   <link rel="stylesheet" href="vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
   <link rel="stylesheet" href="css/app.min.css">
  
  </head>
  <body style="background-color:#dcf3f2 !important;">
  
    <div class="icons">
        <div>
         <button class="icon" onclick="back();"><i class="zmdi zmdi-arrow-left" style="font-size: x-large;font-weight: bold;"></i></button>
         <button class="icon" style="float: right;margin-right: 5px;" onclick="logOut();"><i class="zmdi zmdi-power" style="font-size: x-large;font-weight: bold;"></i>
         </button>
         <button class="icon" style="float: right;"><i class='zmdi zmdi-notifications' style="font-size: x-large;font-weight: bold;"></i>
         </button>
         <h4 class="menu_heading">Others</h4> 
       </div>
     </div>
              
    <div style="background-color:#dcf3f2 !important;">
      <h5 class="primary-heading">FAQs</h5>
              <div class= "wrapper">
                  <h5 class="primary-heading1">Support Details</h5>
               </div>
     <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
      <div class= "div-wrapper">
        <div class="panel-heading" role="tab" id="headingOne" style="background-color: #03b6ae;font-size: 17px;color: #fff;font-weight: bold;padding: 10px 0px 10px 10px;display: inline-flex;width: 100%;" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" >
           <!-- <h5 class="primary-heading2" style="color: #fff;padding-top: 13px;display: inline-flex;">General Information about BIAL and CTOs.</h5> -->
           How to GMR Hyderabad Air Cargo Support?
           <!-- <button id="open-close-toggle" class="btn-arrow" >
               <i class='fas' style='font-size:22px;float: right;' class='fas'>&#xf078;</i>
            <i class="hidden" style='font-size:22px;float: right;' class='fas'>&#xf077;</i>
           </button> -->
           <button class="btn-arrow" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            <i class="more-less zmdi zmdi-chevron-down" id="down-arrow" style="float: none !important;margin-right: 0px !important;"></i>
        </button>
        </div>
        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
           

    <div class="supp">If there are issues relating to login, password, user account etc., please contact GMR Hyderabad Air Cargo.</div>
   
    <table>
        <tr>
            <td style="width: 60%;">
                Write to us -
            </td>
            <td style="margin-left: 30px;">
                <a href="" style="word-break: break-all;">gmrhyd.support@kalelogistics.com</a>
            </td>
        </tr>
        <tr>
            <td style="width: 60%;">
                Reach out to us (24x7) -
            </td>
            <td style="margin-left: 30px;">
                +91 8929035003
            </td>
        </tr>
      
        <!-- <tr>
            <td style="width: 60%;">
                Direct Support (Business Hours 10am – 7pm) -
            </td>
            <td style="margin-left: 32px;">
                +91 8929035003
            </td>
        </tr> -->

    </table>
        
        </div>
    </div>
  
        </div>
    </div> 
  
    <div id="myModal" class="modal">
      <div class="modal-cont">
          <div class="logOff">
              <label class="log_label" style="font-weight: bold;font-size: large;">Sign out</label>
          </div>
          <div style="text-align: center;">
               <label style="font-size: large;">Are you sure you want to sign out?</label>
          </div>
          <div style="margin-bottom: 15px;">
            <input class="log_label" type="button" id="btnlogOff" value="Cancel" onclick="exitModal();" style="color: #03b6ae;margin-left: 35px;"  >
            <input class="log_label" type="button" id="btnlogOff" value="Sign out" onclick="window.location.href = 'loginScreen2.html'" style="background-color:#03b6ae;margin-right: 25px;float: right;" >
          </div>
      </div>
  </div>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/app.min.js"></script>
  <script type="text/javascript" src="js/LoadingModel.js"></script>
  <script type="text/javascript" src="js/LoaderShow-Hide.js"></script>
  <script type="text/javascript" src="js/dialog.js"></script>
  <script type="text/javascript" src="js/alert.mob.js"></script>
  <script type="text/javascript" src="js/bootstrap-add-clear.js"></script>
  <script type="text/javascript" src="script/General.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <script type="text/javascript" src="script/Others/OTH_SupportDetails.js"></script>
  </body>
  
  <script>
  //     $('#open-close-toggle').on("click", function(){
  //     var $arrows = $(this).find("i");
  //     $('#toggle-section').slideToggle(function(){
  //         $arrows.toggle();
  //     });
  // });
  
  function toggleIcon(e) {
  $(e.target)
      .prev('.panel-heading')
      .find(".more-less")
      .toggleClass('zmdi-chevron-down zmdi-chevron-up');
  }
  $('.panel-group').on('hidden.bs.collapse', toggleIcon);
  $('.panel-group').on('shown.bs.collapse', toggleIcon);
   // Get the modal
   var modal = document.getElementById("myModal");
      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");
  </script>
  </html>