
<style>
    
    .button { 
      margin-top: 5px !important;
    width: 100%;
    padding: 15px;
    border-radius: 15px;
    color: #ffffff;
    font-weight: bold;
    background-color: #27bda1;
    }
    .footer { 
    background-color: lightgrey;
    font-size: smaller;
    height: 15px;
    }
    .image{
    color: #89f9f4;
    width: 90px;
    margin-left: 5px;
    margin-top: 10px;
    }
  

.content-wrap p {
  margin-left: 5px;
  margin-bottom: auto;
}

  .btn-wrapper {
  margin: 0 20px;
  }
 
  .div-wrapper {
    margin: 10px 10px 10px 10px;
}

.div-wrapper1 {
    margin: 10px 10px 10px 10px;
    background-color: #fff;
  
}
.heading {
    font-weight: bold;
    margin-left: 10px;
    margin-top: 20px;
}
.icon{
background-color: #03b6ae;
    border: #FFFFFF;
    color: white;
    font-size: 20px;
    padding-top: 10px;
}


form#myForm {
    text-align: left;
    margin-top: 10px;
    margin-left: 10px;
}
button.fab36 {
    border: 0px;
    color: white;
    background-color: #03b6ae;
    font-size:20px;
    height: 35px;
    width: 40px;
    border-radius: 50%;
    margin-left: 10px;
 }
 .wrapper {
    margin: 5px 10px 10px 10px;
    background-color: white;
    height: 40px;
    border: lightgrey 1px solid;
}

.icons {
    background-color: #03b6ae;
    height: 45px;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
}
tr.table_heading {
    background-color: orange;
    height: 35px;
}
td{
    text-align: center;
}

button.btn-arrow {
    border-radius: 50%;
    height: 30px;
    width: 30px;
    border: solid 2px;
    color: white;
    background-color: #03b6ae;
    float: right;
    margin-top: 10px;
    margin-right: 10px;
}
h5.primary-heading1 {
    text-align: center;
    margin-top: 8px;
    color: #03b6ae;
    font-weight: bold;
}
.common_notes{
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
}
.part2 {
    display: inline;
    margin-left: 10px;
}.part1 {
    display: inline;
}.part3 {
    margin-left: 15px;
}
 /* The Modal (background) */
 .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 150px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }

   /* Modal Content */
  .modal-cont {
    border-radius: 15px;
    margin:15px;
    border:1px solid grey;
    background-color: #fff;
}
    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .logOff{
      text-align: center;
      background-color: #03b6ae;
      margin-bottom: 20px;
      height: 43px;
      border-radius: 15px 15px 0px 0px;
    }
    input#btnlogOff {
  background-color: white;
    border: 1px solid #03b6ae;
    border-radius: 15px;
    margin-top: 10px;
    width:38%;
    padding: 7px;
}
.log_label{
  color: white;
  margin-top: 7px;
}
.menu_heading{
  float: none;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
}
    </style>
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
 <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
 <link rel="stylesheet" href="vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
 <link rel="stylesheet" href="css/app.min.css">
  <link href="css/custom.css" rel="stylesheet" />
 <link href="css/Loader.css" rel="stylesheet" />
 <link href="css/dialog.css" rel="stylesheet" />
 <link href="css/alert.mob.css" rel="stylesheet" />
 <link href="css/Common.css" rel="stylesheet" />
 <link href="css/General.css" rel="stylesheet" />

</head>
<body style="background-color:#dcf3f2 !important;">

    <div class="icons">
        <div>
         <button class="icon" onclick="back();"><i class="zmdi zmdi-arrow-left" style="font-size: x-large;font-weight: bold;"></i></button>
         <button class="icon" style="float: right;margin-right: 5px;" onclick="logOut();"><i class="zmdi zmdi-power" style="font-size: x-large;font-weight: bold;"></i>
         </button>
         <button class="icon" style="float: right;"><i class='zmdi zmdi-notifications' style="font-size: x-large;font-weight: bold;"></i>
         </button>
         <h4 class="menu_heading">Others</h4> 
       </div>
     </div>
            
  <div style="background-color:#dcf3f2 !important;">
    <h5 class="primary-heading">Domestic Airlines</h5>

            <div class= "wrapper">
                <h5 class="primary-heading1">Airlines - Inbound Charges</h5>
             </div>
   
         
             <div class= "div-wrapper">
               
                <table id="tblVehicleInfo" style="width: 100%;border: lightgrey 1px solid;table-layout: fixed;">
                     <thead>
                         <tr class="table_heading">
                             <th style="text-align: left;padding: 10px;width: 60%;">
                                List of Charges
                             </th>
                             <th>
                                Min Rate (per AWB)
                            </th>
                            <th style="padding: 5px;">
                               Rs (per kg)
                            </th>
                          </tr>
                     </thead>
                     <tbody>
                        <tr style="background-color: #f2f4f5;height: 50px;">
                            <td style="text-align: left;padding: 10px;font-weight: bold;word-break: break-all;">
                                1. Unitization/Build-up/Palletization
                            </td>
                            <td style="text-align: center;">
                                342/flight
                            </td>
                            <td style="text-align: center;">
                               1.40
                            </td>
                        </tr>
                        <tr style="background-color: #f2f4f5;height: 50px;">
                            <td style="text-align: left;padding: 10px;font-weight: bold;word-break: break-all;">
                                2. Courier/Express/Mail Charges
                            </td>
                            <td style="text-align: center;">
                                426/flight
                            </td>
                            <td style="text-align: center;">
                               1.47
                            </td>
                        </tr>
                       

                    <tr style="background-color: white;height: 60px;">
                        <td colspan="3" style="text-align: left;padding: 10px;font-weight: bold;">
                            3. Transhipment Charges
                        </td>
                        
                    </tr>
                    <tr style="background-color: #f2f4f5;height: 40px;">
                       <td style="text-align: left;padding: 10px;">
                           a. Domestic to Domestic/International
                       </td>
                       <td style="text-align: right;">
                           268/flight
                       </td>
                       <td style="text-align: right;padding: 5px;">
                      1.47
                       </td>
                   </tr>
                 
                 
                
                
                    
                     </tbody>
                </table>
         </div>
         <h4 class="heading">Notes:</h4>
         <div class= "div-wrapper1">
            <div class="common_notes">
                <div class="part1">1.</div>
                <div class="part2">Free period for demurrage calculation will change as per directions of Ministry of Civil Aviation (MOCA) from time to time (currently 36 hours)</div>
            </div>
            <div class="common_notes">
                <div class="part1">2.</div>
                <div class="part2">Each 24 hrs cycle will be taken as 01 day, and any part thereof will be counted as one full day.</div>
            </div>
         
            
        
            <div class="common_notes">
                <div class="part1">3.</div>
                <div class="part2">Charges will be levied on the "gross weight" or the "chargeable weight" of the consignment whichever is higher. Wherever the "gross weight and/ or volume weight is wrongly indicated on the Airway Bill and is actually found more, charges will be levied on the 'actual gross weight or 'actual volumetric weight' or 'chargeable weight' whichever is higher.</div>
            </div>
            <div class="common_notes">
                <div class="part1">4.</div>
                <div class="part2">Back to town charges are at 100 % of all applicable charges including TSP charges</div>
            </div>
            <div class="common_notes">
                <div class="part1">5.</div>
                <div class="part2">The operating Expenditure (CAMC, Manpower, Utilities, Rentals, R&M etc.) for ACIS and related activites has not been considered. Accordingly, the same will be recovered on a per kg basis based on actual cost estimates</div>
            </div>
            <div class="common_notes">
                <div class="part1">6.</div>
                <div class="part2">All charges above are excluding GST and  GST will be charged as per rules.</div>
            </div>
            
         </div>
 </div>

 <div id="myModal" class="modal">
    <div class="modal-cont">
        <div class="logOff">
            <label class="log_label" style="font-weight: bold;font-size: large;">Sign out</label>
        </div>
        <div style="text-align: center;">
             <label style="font-size: large;">Are you sure you want to sign out?</label>
        </div>
        <div style="margin-bottom: 15px;">
          <input class="log_label" type="button" id="btnlogOff" value="Cancel" onclick="exitModal();" style="color: #03b6ae;margin-left: 35px;"  >
          <input class="log_label" type="button" id="btnlogOff" value="Sign out" onclick="window.location.href = 'loginScreen2.html'" style="background-color:#03b6ae;margin-right: 25px;float: right;" >
        </div>
    </div>
</div>
 <script type="text/javascript" src="js/jquery.min.js"></script>
 <script type="text/javascript" src="js/bootstrap.min.js"></script>
 <script type="text/javascript" src="js/app.min.js"></script>
 <script type="text/javascript" src="js/LoadingModel.js"></script>
 <script type="text/javascript" src="js/LoaderShow-Hide.js"></script>
 <script type="text/javascript" src="js/dialog.js"></script>
 <script type="text/javascript" src="js/alert.mob.js"></script>
 <script type="text/javascript" src="js/bootstrap-add-clear.js"></script>
 <script type="text/javascript" src="script/General.js"></script>
 <script type="text/javascript" src="cordova.js"></script>
 <script src='https://kit.fontawesome.com/a076d05399.js'></script>
 <script type="text/javascript" src="script/Others/OTH_AirlinesInboundCharges.js"></script>
 <script language="javascript" type="text/javascript">
    // Get the modal
    var modal = document.getElementById("myModal");
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
</script>
</body>
</html>