
<style>
    
    .button { 
      margin-top: 5px !important;
    width: 100%;
    padding: 15px;
    border-radius: 15px;
    color: #ffffff;
    font-weight: bold;
    background-color: #27bda1;
    }
  
    .btn_close {
    height: 40px;
    width: 40px;
    background-color: #03b6ae;
    border-radius: 50%;
    display: inline-block;
    font-size: 26px;
    color: white;
    margin-top: 100px;
    border: 0px;
}

 
  .div-wrapper {
    margin: 10px 10px 10px 10px;
    background-color: white;

}
.div-wrapper1 {
    margin: 10px 10px 10px 10px;
    background-color: white;
   
    border: lightgrey 1px solid;
}


.icon{
background-color: #03b6ae;
    border: #FFFFFF;
    color: white;
    font-size: 20px;
    padding-top: 10px;
}

form#myForm {
    text-align: left;
    margin-top: 10px;
    margin-left: 10px;
}
button.fab34 {
    border: 0px;
    color: white;
    background-color: #03b6ae;
    font-size:26px; 
    margin-right: 20px;
    margin-top: 200px;
}
.icons {
    background-color: #03b6ae;
    height: 45px;
}
tr.table_heading {
    background-color: orange;
    height: 35px;
}

.fontSize12 {
    width: 65%;
    border: 0px;
    border-bottom: 1px solid black;
    text-align: right;
    float: right;
    margin-right: 10px;
}
.charge_label{
    margin-left: 10px;
    font-weight: bold;
    }
.num{
    text-align: right;
}
 /* The Modal (background) */
 .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 150px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }

   /* Modal Content */
  .modal-cont {
    border-radius: 15px;
    margin:15px;
    border:1px solid grey;
    background-color: #fff;
}
    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .logOff{
      text-align: center;
      background-color: #03b6ae;
      margin-bottom: 20px;
      height: 43px;
      border-radius: 15px 15px 0px 0px;
    }
    input#btnlogOff {
  background-color: white;
    border: 1px solid #03b6ae;
    border-radius: 15px;
    margin-top: 10px;
    width: 38%;
    padding: 7px;
}
.log_label{
  color: white;
  margin-top: 7px;
}
.menu_heading{
  float: none;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
}
    </style>
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
 <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
 <link rel="stylesheet" href="vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
 <link rel="stylesheet" href="css/app.min.css">
 <link href="css/custom.css" rel="stylesheet" />
 <link href="css/Loader.css" rel="stylesheet" />
 <link href="css/dialog.css" rel="stylesheet" />
 <link href="css/alert.mob.css" rel="stylesheet" />
 <link href="css/Common.css" rel="stylesheet" />
 <link href="css/General.css" rel="stylesheet" />

</head>
<body style="background-color:#dcf3f2 !important;">

    <div class="icons">
        <div>
         <button class="icon" onclick="back();"><i class="zmdi zmdi-arrow-left" style="font-size: x-large;font-weight: bold;"></i></button>
         <button class="icon" style="float: right;margin-right: 5px;" onclick="logOut();"><i class="zmdi zmdi-power" style="font-size: x-large;font-weight: bold;"></i>
         </button>
         <button class="icon" style="float: right;"><i class='zmdi zmdi-notifications' style="font-size: x-large;font-weight: bold;"></i>
         </button>
         <h4 class="menu_heading">Others</h4> 
       </div>
     </div>
    
     <div style="background-color:#dcf3f2 !important;">
    <h5 class="primary-heading">Charge Calculator</h5>

    <div class= "div-wrapper">
        <table style="width: 100%;">
          
            <tbody>
                <tr style="height: 55px;">
                    <td>
                       <label class="charge_label">Select Commodity</label> 
                    </td>
                    <td>
                        <div class="selectdiv">
                            <select class="fontSize12"name="prefix">
                                <option value="">AUTOPARTS</option>
                            </select>
                        </div>
                    </td>
                   
                </tr>
                <tr style="height: 55px;">
                    <td>
                        <label class="charge_label"> Gr./Ch. Wt.(Kgs)</label>
                    </td>
                    <td>
                        <input type="tel" class="fontSize12"  name="prefix"
                        pattern="[0-9]*" value="100.000" autofocus></input>
                    </td>
                   
                </tr>
                <tr style="height: 55px;">
                    <td>
                        <label class="charge_label">No.of Days</label> 
                    </td>
                    <td>
                        <input type="tel" class="fontSize12"  name="prefix"
                        pattern="[0-9]*" value="5" ></input>
                    </td>
                   
                </tr>
            </tbody>
        </table>
    </div>
             <div class= "div-wrapper1">
                 <table style="width: 100%;">
                      <thead>
                          <tr class="table_heading">
                              <th>
                                 Sr No.
                              </th>
                              <th>
                                  Charge Description
                              </th>
                              <th>
                               Charge Amount(INR)
                             </th>
                             <th>
                                 GST(INR)
                             </th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td class="num">
                                 1.
                              </td>
                              <td>
                               Import Demurrage Charges
                              </td>
                              <td class="num">
                                 899.00
                              </td>
                              <td class="num">
                                0.00
                              </td>
                          </tr>
                          <tr style="background-color: #f2f4f5;">
                             <td class="num">
                                2.
                             </td>
                             <td>
                                Import Terminal Charges
                             </td>
                             <td class="num">
                                512.00
                             </td>
                             <td class="num">
                               0.00
                             </td>
                         </tr>
                         <tr>
                            <td>
                              
                            </td>
                            <td>
                               Total Charges(Approx.)
                            </td>
                            <td class="num">
                               1411.00
                            </td>
                            <td class="num">
                              0.00
                            </td>
                        </tr>
                      </tbody>
                 </table>
          </div>
       
  </div> 
     
  <button type="button" class="btn_close" aria-label="Close" style="float: left;margin-left: 20px;">
    <span aria-hidden="true">&times;</span>
  </button>
  <button class="btn_close" style="float: right;margin-right: 10px;">
   <i style='font-size:24px' class='fas'>&#xf1ec;</i>
  </button>
  <div id="myModal" class="modal">
    <div class="modal-cont">
        <div class="logOff">
            <label class="log_label" style="font-weight: bold;font-size: large;">Sign out</label>
        </div>
        <div style="text-align: center;">
             <label style="font-size: large;">Are you sure you want to sign out?</label>
        </div>
        <div style="margin-bottom: 15px;">
          <input class="log_label" type="button" id="btnlogOff" value="Cancel" onclick="exitModal();" style="color: #03b6ae;margin-left: 35px;"  >
          <input class="log_label" type="button" id="btnlogOff" value="Sign out" onclick="window.location.href = 'loginScreen2.html'" style="background-color:#03b6ae;margin-right: 25px;float: right;" >
        </div>
    </div>
</div>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/app.min.js"></script>
  <script type="text/javascript" src="js/LoadingModel.js"></script>
  <script type="text/javascript" src="js/LoaderShow-Hide.js"></script>
  <script type="text/javascript" src="js/dialog.js"></script>
  <script type="text/javascript" src="js/alert.mob.js"></script>
  <script type="text/javascript" src="js/bootstrap-add-clear.js"></script>
  <script type="text/javascript" src="script/General.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <script type="text/javascript" src="script/Others/OTH_ChargeCalculator.js"></script>
  <script language="javascript" type="text/javascript">
    // Get the modal
    var modal = document.getElementById("myModal");
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
</script>
</body>
</html>